3364,"Capital Intl","Beijing","China","PEK","ZBAA",40.080111,116.584556,116,8,"U","Asia/Chongqing"
6817,"Hongyuan Airfield","Hongyuan","China","",\N,32.800428,102.534785,11500,8,"N","Asia/Chongqing"
3366,"Dongshan","Hailar","China","HLD","ZBLA",49.204997,119.825,2169,8,"U","Asia/Chongqing"
3368,"Binhai","Tianjin","China","TSN","ZBTJ",39.124353,117.346183,10,8,"U","Asia/Chongqing"
3369,"Wusu","Taiyuan","China","TYN","ZBYN",37.746897,112.628428,2575,8,"U","Asia/Chongqing"
3370,"Baiyun Intl","Guangzhou","China","CAN","ZGGG",23.392436,113.298786,50,8,"U","Asia/Chongqing"
3371,"Huanghua","Changcha","China","CSX","ZGHA",28.189158,113.219633,217,8,"U","Asia/Chongqing"
3372,"Liangjiang","Guilin","China","KWL","ZGKL",25.218106,110.039197,570,8,"U","Asia/Chongqing"
3373,"Wuxu","Nanning","China","NNG","ZGNN",22.608267,108.172442,421,8,"U","Asia/Chongqing"
3374,"Baoan Intl","Shenzhen","China","SZX","ZGSZ",22.639258,113.810664,13,8,"U","Asia/Chongqing"
3375,"Xinzheng","Zhengzhou","China","CGO","ZHCC",34.519672,113.840889,495,8,"U","Asia/Chongqing"
3376,"Tianhe","Wuhan","China","WUH","ZHHH",30.783758,114.2081,113,8,"U","Asia/Chongqing"
3378,"Zhongchuan","Lanzhou","China","ZGC","ZLLL",36.515242,103.620775,6388,8,"U","Asia/Chongqing"
3379,"Xianyang","Xi'an","China","XIY","ZLXY",34.447119,108.751592,1572,8,"U","Asia/Chongqing"
3381,"Gasa","Jinghonggasa","China","","ZPJH",21.973914,100.759611,1815,8,"U","Asia/Chongqing"
3382,"Wujiaba","Kunming","China","KMG","ZPPP",24.992364,102.743536,6217,8,"U","Asia/Chongqing"
3383,"Gaoqi","Xiamen","China","XMN","ZSAM",24.544036,118.127739,59,8,"U","Asia/Chongqing"
3384,"Changbei Intl","Nanchang","China","KHN","ZSCN",28.865,115.9,143,8,"U","Asia/Chongqing"
3385,"Changle","Fuzhou","China","FOC","ZSFZ",25.935064,119.663272,46,8,"U","Asia/Chongqing"
3386,"Xiaoshan","Hangzhou","China","HGH","ZSHC",30.229503,120.434453,23,8,"U","Asia/Chongqing"
3387,"Lishe","Ninbo","China","NGB","ZSNB",29.826683,121.461906,13,8,"U","Asia/Chongqing"
3388,"Lukou","Nanjing","China","NKG","ZSNJ",31.742042,118.862025,49,8,"U","Asia/Chongqing"
3389,"Luogang","Hefei","China","HFE","ZSOF",31.780019,117.298436,108,8,"U","Asia/Chongqing"
3390,"Liuting","Qingdao","China","TAO","ZSQD",36.266108,120.374436,33,8,"U","Asia/Chongqing"
3391,"Hongqiao Intl","Shanghai","China","SHA","ZSSS",31.197875,121.336319,10,8,"U","Asia/Chongqing"
3392,"Laishan","Yantai","China","YNT","ZSYT",37.401667,121.371667,59,8,"U","Asia/Chongqing"
3393,"Jiangbei","Chongqing","China","CKG","ZUCK",29.719217,106.641678,1365,8,"U","Asia/Chongqing"
3394,"Longdongbao","Guiyang","China","KWE","ZUGY",26.538522,106.800703,3736,8,"U","Asia/Chongqing"
3395,"Shuangliu","Chengdu","China","CTU","ZUUU",30.578528,103.947086,1625,8,"U","Asia/Chongqing"
3396,"Qingshan","Xichang","China","XIC","ZUXC",27.989083,102.184361,5112,8,"U","Asia/Chongqing"
3397,"Kashi","Kashi","China","KHG","ZWSH",39.542922,76.019956,4529,8,"U","Asia/Chongqing"
3398,"Hotan","Hotan","China","HTN","ZWTN",37.038522,79.864933,4672,8,"U","Asia/Chongqing"
3399,"Diwopu","Urumqi","China","URC","ZWWW",43.907106,87.474244,2125,8,"U","Asia/Chongqing"
3400,"Taiping","Harbin","China","HRB","ZYHB",45.623403,126.250328,457,8,"U","Asia/Chongqing"
3402,"Hailang","Mudanjiang","China","","ZYMD",44.524072,129.568972,883,8,"U","Asia/Chongqing"
3404,"Zhoushuizi","Dalian","China","DLC","ZYTL",38.965667,121.5386,107,8,"U","Asia/Chongqing"
3406,"Pudong","Shanghai","China","PVG","ZSPD",31.143378,121.805214,13,8,"U","Asia/Chongqing"
4030,"Phoenix International","Sanya","China","SYX","ZJSY",18.302897,109.412272,92,8,"U","Asia/Chongqing"
4033,"Lijiang Airport","Lijiang","China","LJG","ZPLJ",26.883333,100.23333,7923,8,"U","Asia/Chongqing"
4054,"Dali","Dali","China","DLU","ZPDL",25.649444,100.319444,6978,8,"U","Asia/Chongqing"
4055,"Jinghong","Jinghong","China","JHG",\N,21.973914,100.759611,1815,8,"U","Asia/Chongqing"
4085,"Yinchuan","Yinchuan","China","INC","ZLIC",38.481944,106.009167,3600,8,"U","Asia/Chongqing"
4097,"Lhasa-Gonggar","Lhasa","China","LXA","ZULS",29.297778,90.911944,13136,8,"U","Asia/Chongqing"
4108,"Jinan","Jinan","China","TNA","ZSJN",36.857214,117.215992,76,8,"U","Asia/Chongqing"
4109,"Changzhou","Changzhou","China","CZX","ZSCG",31.941667,119.711667,39,8,"U","Asia/Chongqing"
4110,"Yibin","Yibin","China","YBP","ZUYB",28.800278,104.544444,1000,8,"U","Asia/Chongqing"
4120,"Meilan","Haikou","China","HAK","ZJHK",19.934856,110.458961,75,8,"U","Asia/Chongqing"
4144,"Shenyang Taoxian International Airport","Shenyang","China","SHE","ZYTX",41.3824,123.2901,198,8,"U","Asia/Chongqing"
4145,"Dongying Airport","Dongying","China","DOY","ZSDY",37.2716,118.2819,86,8,"U","Asia/Chongqing"
4148,"Luoyang Airport","Luoyang","China","LYA","ZHLY",34.41,112.28,210,8,"U","Asia/Chongqing"
4149,"Xuzhou Guanyin Airport","Xuzhou","China","XUZ","ZSXZ",34.16,117.11,140,8,"U","Asia/Chongqing"
4301,"Jiuzhaigou Huanglong","Jiuzhaigou","China","JZH","ZUJZ",32.857,103.683,11311,8,"U","Asia/Chongqing"
4302,"Wai Sha Airport","Shantou","China","SWA","ZGOW",23.4,116.683,0,8,"U","Asia/Chongqing"
4308,"Dunhuang Airport","Dunhuang","China","DNH","ZLDH",40.094,94.4818,3688,8,"U","Asia/Chongqing"
4334,"Mudanjiang","Mudanjiang","China","MDG",\N,44.523889,129.568889,883,8,"U","Asia/Chongqing"
4380,"Changchun","Changchun","China","CGQ","ZYCC",43.5412,125.1201,227,8,"U","Asia/Chongqing"
5475,"Nantong Airport","Nantong","China","NTG","",32.0708,120.976,0,8,"U","Asia/Chongqing"
6341,"Beijing Nanyuan Airport","Beijing","China","NAY","ZBBB",39.7825,116.387778,0,8,"U","Asia/Chongqing"
6342,"Chifeng Airport","Chifeng","China","CIF","ZBCF",42.235,118.908,0,8,"U","Asia/Chongqing"
6343,"Changzhi Airport","Changzhi","China","CIH","ZBCZ",36.2475,113.126,0,8,"U","Asia/Chongqing"
6344,"Datong Airport","Datong","China","DAT","ZBDT",40.0603,113.482,3442,8,"U","Asia/Chongqing"
6345,"Baita Airport","Hohhot","China","HET","ZBHH",40.851422,111.824103,3556,8,"U","Asia/Chongqing"
6346,"Baotou Airport","Baotou","China","BAV","ZBOW",40.56,109.997,3321,8,"U","Asia/Chongqing"
6347,"Shijiazhuang Daguocun International Airport","Shijiazhuang","China","SJW","ZBSJ",38.280686,114.6973,233,8,"U","Asia/Chongqing"
6348,"Tongliao Airport","Tongliao","China","TGO","ZBTL",43.5567,122.2,0,8,"U","Asia/Chongqing"
6349,"Ulanhot Airport","Ulanhot","China","HLH","ZBUL",46.083,122.017,0,8,"U","Asia/Chongqing"
6350,"Xilinhot Airport","Xilinhot","China","XIL","ZBXH",43.9156,115.964,0,8,"U","Asia/Chongqing"
6351,"Beihai Airport","Beihai","China","BHY","ZGBH",21.5394,109.294,0,8,"U","Asia/Chongqing"
6352,"Changde Airport","Changde","China","CGD","ZGCD",28.9189,111.64,0,8,"U","Asia/Chongqing"
6353,"Dayong Airport","Dayong","China","DYG","ZGDY",29.1028,110.443,692,8,"U","Asia/Chongqing"
6354,"Meixian Airport","Meixian","China","MXZ","ZGMX",24.35,116.133,0,8,"U","Asia/Chongqing"
6355,"Zhuhai Airport","Zhuhai","China","ZUH","ZGSD",22.0064,113.376,0,8,"U","Asia/Chongqing"
6356,"Bailian Airport","Liuzhou","China","LZH","ZGZH",24.2075,109.391,295,8,"U","Asia/Chongqing"
6357,"Zhanjiang Airport","Zhanjiang","China","ZHA","ZGZJ",21.2144,110.358,0,8,"U","Asia/Chongqing"
6358,"Enshi Airport","Enshi","China","ENH","ZHES",30.3203,109.485,0,8,"U","Asia/Chongqing"
6359,"Nanyang Airport","Nanyang","China","NNY","ZHNY",32.9808,112.615,0,8,"U","Asia/Chongqing"
6360,"Xiangfan Airport","Xiangfan","China","XFN","ZHXF",32.1506,112.291,0,8,"U","Asia/Chongqing"
6361,"Yichang Airport","Yichang","China","YIH","ZHYC",30.671,111.441,0,8,"U","Asia/Chongqing"
6362,"Ankang Airport","Ankang","China","AKA","ZLAK",32.7081,108.931,0,8,"U","Asia/Chongqing"
6363,"Golmud Airport","Golmud","China","GOQ","ZLGM",34.633,98.867,0,8,"U","Asia/Chongqing"
6364,"Hanzhong Airport","Hanzhong","China","HZG","ZLHZ",33.0636,107.008,0,8,"U","Asia/Chongqing"
6365,"Qingyang Airport","Qingyang","China","IQN","ZLQY",35.7997,107.603,0,8,"U","Asia/Chongqing"
6366,"Xining Caojiabu Airport","Xining","China","XNN","ZLXN",36.5275,102.043,0,8,"U","Asia/Chongqing"
6367,"Yan'an Airport","Yan'an","China","ENY","ZLYA",36.6369,109.554,0,8,"U","Asia/Chongqing"
6368,"Yulin Airport","Yulin","China","UYN","ZLYL",38.2692,109.731,0,8,"U","Asia/Chongqing"
6375,"Diqing Airport","Shangri-La","China","DIG","ZPDQ",27.7936,99.6772,0,8,"U","Asia/Chongqing"
6376,"Mangshi Airport","Luxi","China","LUM","ZPLX",24.4011,98.5317,2890,8,"U","Asia/Chongqing"
6377,"Simao Airport","Simao","China","SYM","ZPSM",22.7933,100.959,0,8,"U","Asia/Chongqing"
6378,"Zhaotong Airport","Zhaotong","China","ZAT","ZPZT",27.3256,103.755,0,8,"U","Asia/Chongqing"
6379,"Ganzhou Airport","Ganzhou","China","KOW","ZSGZ",25.8258,114.912,0,8,"U","Asia/Chongqing"
6380,"Jingdezhen Airport","Jingdezhen","China","JDZ","ZSJD",29.3386,117.176,112,8,"U","Asia/Chongqing"
6381,"Jiujiang Lushan Airport","Jiujiang","China","JIU","ZSJJ",29.733,115.983,0,8,"U","Asia/Chongqing"
6382,"Quzhou Airport","Quzhou","China","JUZ","ZSJU",28.9658,118.899,0,8,"U","Asia/Chongqing"
6383,"Lianyungang Airport","Lianyungang","China","LYG","ZSLG",34.55,119.25,0,8,"U","Asia/Chongqing"
6384,"Huangyan Luqiao Airport","Huangyan","China","HYN","ZSLQ",28.5622,121.429,0,8,"U","Asia/Chongqing"
6385,"Shubuling Airport","Linyi","China","LYI","ZSLY",35.0461,118.412,0,8,"U","Asia/Chongqing"
6386,"Quanzhou Airport","Quanzhou","China","JJN","ZSQZ",24.7964,118.59,0,8,"U","Asia/Chongqing"
6387,"Tunxi International Airport","Huangshan","China","TXN","ZSTX",29.7333,118.256,0,8,"U","Asia/Chongqing"
6388,"Weifang Airport","Weifang","China","WEF","ZSWF",36.6467,119.119,0,8,"U","Asia/Chongqing"
6389,"Weihai Airport","Weihai","China","WEH","ZSWH",37.1871,122.229,145,8,"U","Asia/Chongqing"
6390,"Wuxi Airport","Wuxi","China","WUX","ZSWX",31.4944,120.429,0,8,"U","Asia/Chongqing"
6391,"Nanping Wuyishan Airport","Wuyishan","China","WUS","ZSWY",27.7019,118.001,614,8,"U","Asia/Chongqing"
6392,"Wenzhou Yongqiang Airport","Wenzhou","China","WNZ","ZSWZ",27.9122,120.852,0,8,"U","Asia/Chongqing"
6393,"Yancheng Airport","Yancheng","China","YNZ","ZSYN",33.3856,120.125,0,8,"U","Asia/Chongqing"
6394,"Yiwu Airport","Yiwu","China","YIW","ZSYW",29.3447,120.032,0,8,"U","Asia/Chongqing"
6395,"Zhoushan Airport","Zhoushan","China","HSN","ZSZS",29.9342,122.362,0,8,"U","Asia/Chongqing"
6396,"Qamdo Bangda Airport","Bangda","China","BPX","ZUBD",30.5536,97.1083,14219,8,"U","Asia/Chongqing"
6397,"Dachuan Airport","Dazhou","China","DAX","ZUDX",31.3,107.5,0,8,"U","Asia/Chongqing"
6398,"Guangyuan Airport","Guangyuan","China","GYS","ZUGU",32.3911,105.702,0,8,"U","Asia/Chongqing"
6399,"Luzhou Airport","Luzhou","China","LZO","ZULZ",28.8522,105.393,0,8,"U","Asia/Chongqing"
6400,"Mianyang Airport","Mianyang","China","MIG","ZUMY",31.4281,104.741,0,8,"U","Asia/Chongqing"
6401,"Nanchong Airport","Nanchong","China","NAO","ZUNC",30.754,106.062,0,8,"U","Asia/Chongqing"
6402,"Nyingchi Airport","Nyingchi","China","LZY","ZUNZ",29.3033,94.3353,9675,8,"U","Asia/Chongqing"
6403,"Wanxian Airport","Wanxian","China","WXN","ZUWX",30.8361,108.406,0,8,"U","Asia/Chongqing"
6404,"Aksu Airport","Aksu","China","AKU","ZWAK",41.2625,80.2917,0,8,"U","Asia/Chongqing"
6405,"Qiemo Airport","Qiemo","China","IQM","ZWCM",38.1494,85.5328,4108,8,"U","Asia/Chongqing"
6406,"Kuqa Airport","Kuqa","China","KCA","ZWKC",41.7181,82.9869,3524,8,"U","Asia/Chongqing"
6407,"Korla Airport","Korla","China","KRL","ZWKL",41.6978,86.1289,0,8,"U","Asia/Chongqing"
6408,"Karamay Airport","Karamay","China","KRY","ZWKM",45.617,84.883,0,8,"U","Asia/Chongqing"
6409,"Yining Airport","Yining","China","YIN","ZWYN",43.9558,81.3303,0,8,"U","Asia/Chongqing"
6410,"Heihe Airport","Heihe","China","HEK","ZYHE",50.25,127.3,8530,8,"U","Asia/Chongqing"
6411,"Jiamusi Airport","Jiamusi","China","JMU","ZYJM",46.843394,130.465389,262,8,"U","Asia/Chongqing"
6412,"Jinzhou Airport","Jinzhou","China","JNZ","ZYJZ",41.1014,121.062,0,8,"U","Asia/Chongqing"
6413,"Qiqihar Sanjiazi Airport","Qiqihar","China","NDG","ZYQQ",47.239628,123.918131,477,8,"U","Asia/Chongqing"
6414,"Yanji Airport","Yanji","China","YNJ","ZYYJ",42.8828,129.451258,624,8,"U","Asia/Chongqing"
6427,"Anqing Airport","Anqing","China","AQG","ZSAQ",30.5822,117.0502,0,8,"N","Asia/Chongqing"
6428,"Jing Gang Shan Airport","Ji An","China","JGS",\N,26.8997,114.7375,0,8,"N","Asia/Chongqing"
6429,"Shanhaiguan Airport","Qinhuangdao","China","SHP","ZBSH",39.9681,119.731,0,8,"N","Asia/Chongqing"
6430,"Zhangxiao","Yuncheng","China","YCU","ZBYC",35.018,110.993,0,8,"N","Asia/Chongqing"
6431,"Lanzhou Airport","Lanzhou","China","LHW","ZLAN",36.117,103.617,0,8,"N","Asia/Chongqing"
6432,"Jiayuguan Airport","Jiayuguan","China","JGN","ZLJQ",39.8569,98.3414,0,8,"N","Asia/Chongqing"
6433,"Dandong","Dandong","China","DDG","ZYDD",40.0255,124.2866,0,8,"N","Asia/Chongqing"
6434,"Ordos Ejin Horo","Dongsheng","China","DSN","ZBDS",39.85,110.033,0,8,"N","Asia/Chongqing"
6435,"Panzhihua","Panzhihua","China","PZI","ZUZH",26.54,101.799,9186,8,"N","Asia/Chongqing"
6944,"Jining Airport ","Jining","China","JNG",\N,35.417,116.533,1540,8,"U","Asia/Chongqing"
6943,"Heilongjiang Mohe Airport","Mohe County","China","OHE",\N,52.915,122.427,1500,8,"U","Asia/Chongqing"
6942,"Daqing Saertu Airport","Daqing","China","DAQ",\N,46.583333,125,1020,8,"U","Asia/Chongqing"
6772,"Chaoyang Airport","Chaoyang","China","CHG","ZYCY",41.5381,120.435,0,8,"U","Asia/Chongqing"
6752,"Tacheng Airport","Tacheng","China","TCG","ZWTC",46.6725,83.3408,0,8,"U","Asia/Chongqing"
6744,"Changzhoudao Airport","Wuzhou","China","WUZ","ZGWZ",23.4567,111.248,89,8,"U","Asia/Chongqing"
6743,"Hami Airport","Hami","China","HMI","ZWHM",42.8414,93.6692,0,8,"U","Asia/Chongqing"
6946,"Altay Airport","Altay","China","AAT","ZWAT",47.866667,88.116667,2491,8,"U","Asia/Chongqing"
6953,"Huanghua Intl","Changsha","China","HHA",\N,28.189158,113.219633,217,8,"U","Asia/Chongqing"
6954,"Manzhouli","Manzhouli","China","NZH",\N,49.566667,117.329444,0,8,"U","Asia/Chongqing"
6955,"Wuhai","Wuhai","China","WUA","ZBUH",39.794444,106.799444,0,8,"U","Asia/Chongqing"
6963,"Tongren","Tongren","China","TEN","ZUTR",27.884,109.31,0,8,"U","Asia/Chongqing"
6964,"Jinggangshan","Jian","China","KNC","ZSJA",26.8575,114.737222,0,8,"U","Asia/Chongqing"
7052,"Xi\\'An Xiguan","Xi\\'AN","China","SIA","ZLSN",34.3767,109.12,0,8,"U","Asia/Chongqing"
7457,"Foshan","Foshan","China","FUO",\N,23.133333,113.28333,8,8,"N","Asia/Chongqing"
7458,"Huizhou","Huizhou","China","HUZ",\N,23.083332,114.36667,23,8,"N","Asia/Chongqing"
7503,"Fuyang Airport","Fuyang","China","FUG","ZSFY",32.9,115.816667,500,8,"U","Asia/Chongqing"
7504,"Longyan Airport","Longyan","China","LCX",\N,25.674167,116.746389,300,8,"U","Asia/Chongqing"
7505,"Baoshan Airport","Baoshan","China","BSD","ZPBS",25.053333,99.168333,500,8,"U","Asia/Chongqing"
7506,"Xingyi Airport","Xingyi","China","ACX",\N,25.0882,104.9587,500,8,"U","Asia/Chongqing"
7508,"Liping Airport","Liping","China","HZH",\N,26.206,109.039,500,8,"U","Asia/Chongqing"
7519,"Zhijiang Airport","Zhijiang","China","HJJ",\N,27.441389,109.699722,1000,8,"U","Asia/Chongqing"
7527,"Lincang Airport","Lincang","China","LNJ","ZPLC",23.738333,100.025,1500,8,"U","Asia/Chongqing"
7528,"Wenshan Airport","Wenshan","China","WNH",\N,23.375833,104.243056,1000,8,"U","Asia/Chongqing"
7687,"Dujiangyan","Dujiangyan","China","",\N,30.998584,103.619673,2385,8,"N","Asia/Chongqing"
7688,"Maiwa","Maiwa","China","",\N,33.058044,102.908775,11500,8,"N","Asia/Chongqing"
7862,"Tengchong Tuofeng Airport","Tengchong","China","TCZ","ZUTC",24.938651,98.483591,5500,8,"N","Asia/Chongqing"
7894,"Yushu Batang","Yushu","China","YUS","ZLYS",32.825,97.125,13000,8,"U","Asia/Chongqing"
7898,"Huai An Lianshui Airport","Huai An","China","HIA","ZSSH",33.7772,119.1478,23,8,"N","Asia/Chongqing"
7932,"Gunsa","Shiquanhe","China","NGQ","ZUAL",32.10027,80.052778,13780,8,"N","Asia/Chongqing"
8043,"Zhongwei Xiangshan Airport","Zhongwei","China","ZHY","ZLZW",37.5728,105.1544,4305,8,"N","Asia/Chongqing"
8082,"Tianyang","Baise","China","AEB",\N,23.72,106.96,485,8,"N","Asia/Chongqing"
8233,"Kanas Airport","Burqin","China","KJI","ZWKN",48.221111,86.998056,3900,8,"U","Asia/Chongqing"
8399,"Guangzhou South Railway Station","Guangzhou","China","GZS",\N,22.990081,113.270631,1,8,"U","Asia/Chongqing"
8407,"Hebei Handan Airport","Handan","China","HDG","ZBHD",36.524,114.43,0,8,"N","Asia/Chongqing"
8417,"Jixi Airport","Jixi","China","JXA","ZYJX",45.30611,130.99667,0,8,"N","Asia/Chongqing"
8442,"Shigatse Peace Airport","Shigatse","China","RKZ","ZURK",29.351667,89.306944,12408,8,"N","Asia/Chongqing"
8595,"All Airports","Beijing","China","BJS",\N,39.904167,116.407222,171,8,"U","Asia/Chongqing"
8600,"Longhua Airport","Shanghai","China","","ZSSL",31.166944,121.453611,14,8,"U","Asia/Chongqing"
8630,"Bayannur","Bayannur","China","RLK",\N,40.926389,107.738889,3389,8,"U","Asia/Chongqing"
8640,"Yongning Air Base","Beijing","China","","CN-0",40.50310135,116.1080017,1677,8,"U","Asia/Chongqing"
8757,"Urumqi Railway Station","Urumqi","China","",\N,43.7809,87.585,2844,8,"N","Asia/Chongqing"
8758,"Turpan Railway Station","Turpan","China","",\N,43.151,88.875,98,8,"N","Asia/Chongqing"
8781,"Zhoubai","Qianjiang","China","JIQ",\N,29.515,108.83,2461,8,"N","Asia/Chongqing"
8826,"Changbaishan Airport","Baishan","China","NBS",\N,42.088056,127.548889,2762,8,"N","Asia/Chongqing"
8843,"Beijing Railway Station","Beijing","China","",\N,39.5408,116.2516,143,8,"N","Asia/Chongqing"
8844,"Chengde Railway Station","Chengde","China","",\N,40.965755,117.954019,1083,8,"N","Asia/Chongqing"
8845,"Yongzhou Lingling Airport","Yongzhou","China","LLF",\N,26.345556,111.612222,428,8,"U","Asia/Chongqing"
8858,"Sannvhe","Tangshan","China","TVS","ZBSN",39.717444,118.002389,25,8,"N","Asia/Chongqing"
8876,"Yangzhou Taizhou Airport","Yangzhou","China","YTY","ZSYA",32.5617,119.715,7,8,"N","Asia/Chongqing"
8878,"Fuzhou Railway Station","Fuzhou","China","",\N,26.11351,119.319998,39,8,"N","Asia/Chongqing"
8879,"Xiamen Railway Station","Xiamen","China","",\N,24.4679,118.116,255,8,"N","Asia/Chongqing"
8889,"Tianshui Airport","Tianshui","China","THQ","ZLTS",34.333,105.514,9186,8,"N","Asia/Chongqing"
8915,"Guangzhou Railway Station","Guangzhou","China","",\N,23.151343,113.252073,19,8,"N","Asia/Chongqing"
8916,"Shenzhen West Railway Station","Shenzhen","China","",\N,22.532043,113.908729,3,8,"N","Asia/Chongqing"
8917,"Shenzhen North Railway Station","Shenzhen","China","",\N,22.607058,114.027203,229,8,"N","Asia/Chongqing"
8919,"Shekou Ferry Terminal","Shenzhen","China","",\N,22.476555,113.912855,2,8,"N","Asia/Chongqing"
8920,"Zhuhai-Jiuzhou Port","Zhuhai","China","",\N,22.233333,113.583333,2,8,"N","Asia/Chongqing"
8921,"Kangding Airport","Kangding","China","KGT","ZUKD",30.1575,101.734722,14042,8,"N","Asia/Chongqing"
8926,"Turpan","Turpan","China","TLQ","ZWTP",42.942328,89.185877,20,8,"U","Asia/Chongqing"
8930,"Yabuli","Yabuli Town","China","",\N,44.4653,128.27,1200,8,"N","Asia/Chongqing"
8971,"Guyuan","Guyuan","China","GYU","ZLGY",36.078611,106.216667,5577,8,"U","Asia/Chongqing"
8974,"Changhai","Changhai","China","CNI","ZYCH",39.266389,122.666944,1,8,"N","Asia/Chongqing"
8979,"Jiagedaqi Airport","Jiagedaqi District","China","JGD",\N,50.375,124.117,1205,8,"N","Asia/Chongqing"
9025,"Bijie Feixiong Airport","Bijie","China","BFJ",\N,27.253,105.426,5250,8,"N","Asia/Chongqing"
9032,"Qingdao Railway Station","Qingdao","China","",\N,36.063497,120.312542,45,8,"N","Asia/Chongqing"
9033,"Beijing South Railway Station","Beijing","China","",\N,39.5157,116.2235,144,8,"N","Asia/Chongqing"
9034,"Shanghai Railway Station","Shanghai","China","",\N,31.251552,121.450446,16,8,"N","Asia/Chongqing"
9035,"Suzhou Railway Station","Suzhou","China","",\N,31.195,120.3623,9,8,"N","Asia/Chongqing"
9058,"Shanghai South Railway Station","Shanghai","China","",\N,31.154425,121.42416,13,8,"N","Asia/Chongqing"
9059,"Suzhou North Railway Station","Suzhou","China","",\N,31.423646,120.639045,6,8,"N","Asia/Chongqing"
9063,"Nanjing Railway Station","Nanjing","China","",\N,32.088583,118.792189,29,8,"N","Asia/Chongqing"
9069,"Shanghai Maglev Long Yang Road Station","Shanghai","China","",\N,31.202854,121.558335,16,8,"U","Asia/Chongqing"
9086,"Suzhou Industrial Park Railway Station","Suzhou","China","",\N,31.344444,120.706667,7,8,"N","Asia/Chongqing"
9097,"Hangzhou Railway Station","Hangzhou","China","",\N,30.246,120.1784,39,8,"N","Asia/Chongqing"
9107,"Yichun Mingyueshan Airport","Yichun","China","YIC","ZSYC",27.8033,114.3081,131,8,"U","Asia/Chongqing"
9216,"Beijing West Railway Station","Beijing","China","",\N,39.8955463,116.3201722,167,8,"N","Asia/Chongqing"
9254,"Shenzhen Railway Station","Shenzhen","China","",\N,22.5344,114.1121,67,8,"N","Asia/Chongqing"
9308,"Dawu","Lvliang","China","LLV",\N,37.683333,111.142778,3020,8,"N","Asia/Chongqing"
9310,"Yading Daocheng","Daocheng","China","DCY","ZUDC",29.3231,100.0533,14472,8,"N","Asia/Chongqing"
9311,"Gannan","Xiahe city","China","GXH","ZLXH",34.4909,102.3719,10466,8,"N","Asia/Chongqing"
9322,"Main Station","Beijing","China","",\N,39.9,116.421,130,8,"N","Asia/Chongqing"
9362,"Railway Station","Erlian","China","",\N,43.65,111.9833,3159,8,"N","Asia/Chongqing"
9363,"Guangzhoudong Railway Station","Guangzhou","China","",\N,23.149554,113.32479,0,8,"U","Asia/Chongqing"
9386,"Nalati","Xinyuan","China","NLT","ZWNL",43.433056,83.380278,0,8,"U","Asia/Chongqing"