[{name:'CGO'},{name:'HGH',value:10}],
[{name:'JHG'},{name:'KMG',value:10}],
[{name:'CKG'},{name:'XIY',value:10}],
[{name:'CGO'},{name:'URC',value:9}],
[{name:'CKG'},{name:'KMG',value:9}],
[{name:'KHG'},{name:'URC',value:9}],
[{name:'URC'},{name:'XIY',value:9}],
[{name:'XIY'},{name:'XNN',value:9}],
[{name:'CAN'},{name:'HGH',value:9}],
[{name:'DLC'},{name:'HGH',value:9}],
[{name:'KMG'},{name:'XIY',value:8}],
[{name:'HGH'},{name:'PEK',value:8}],
[{name:'KWE'},{name:'XIY',value:8}],
[{name:'CTU'},{name:'KMG',value:8}],
[{name:'HRB'},{name:'TSN',value:8}],
[{name:'FOC'},{name:'NKG',value:8}],
[{name:'HGH'},{name:'TAO',value:8}],
[{name:'CTU'},{name:'HGH',value:8}],
[{name:'HGH'},{name:'KMG',value:8}],
[{name:'KMG'},{name:'NKG',value:8}],
[{name:'LHW'},{name:'URC',value:8}],
[{name:'KMG'},{name:'XMN',value:8}],
[{name:'NKG'},{name:'XMN',value:8}],
[{name:'CSX'},{name:'KMG',value:8}],
[{name:'CSX'},{name:'XMN',value:8}],
[{name:'KMG'},{name:'WUH',value:8}],
[{name:'INC'},{name:'PEK',value:8}],
[{name:'KMG'},{name:'KWE',value:7}],
[{name:'HGH'},{name:'SJW',value:7}],
[{name:'CTU'},{name:'WUH',value:7}],
[{name:'CTU'},{name:'XIY',value:7}],
[{name:'CKG'},{name:'SHA',value:7}],
[{name:'DLC'},{name:'PVG',value:7}],
[{name:'HGH'},{name:'SYX',value:7}],
[{name:'XIY'},{name:'XMN',value:7}],
[{name:'TNA'},{name:'XIY',value:7}],
[{name:'CTU'},{name:'TNA',value:7}],
[{name:'CSX'},{name:'XIY',value:7}],
[{name:'TAO'},{name:'XIY',value:7}],
[{name:'WUH'},{name:'XMN',value:7}],
[{name:'PEK'},{name:'SHA',value:7}],
[{name:'CKG'},{name:'LJG',value:7}],
[{name:'CKG'},{name:'XNN',value:7}],
[{name:'CTU'},{name:'SHA',value:7}],
[{name:'CTU'},{name:'SZX',value:7}],
[{name:'CGO'},{name:'KMG',value:7}],
[{name:'SHE'},{name:'TAO',value:7}],
[{name:'DLC'},{name:'TSN',value:7}],
[{name:'NNG'},{name:'WUH',value:7}],
[{name:'CKG'},{name:'LXA',value:7}],
[{name:'HGH'},{name:'KWL',value:7}],
[{name:'TSN'},{name:'XIY',value:7}],
[{name:'HRB'},{name:'TNA',value:7}],
[{name:'SHA'},{name:'SZX',value:7}],
[{name:'HFE'},{name:'XMN',value:7}],
[{name:'PVG'},{name:'XIY',value:7}],
[{name:'SHA'},{name:'TSN',value:7}],
[{name:'CTU'},{name:'JZH',value:7}],
[{name:'HGH'},{name:'XIY',value:7}],
[{name:'CGO'},{name:'KWE',value:7}],
[{name:'CKG'},{name:'TSN',value:7}],
[{name:'CAN'},{name:'SHA',value:7}],
[{name:'CAN'},{name:'CKG',value:7}],
[{name:'KWL'},{name:'PVG',value:7}],
[{name:'KWL'},{name:'XIY',value:7}],
[{name:'CKG'},{name:'HGH',value:6}],
[{name:'DLC'},{name:'TNA',value:6}],
[{name:'CAN'},{name:'PVG',value:6}],
[{name:'CGO'},{name:'HRB',value:6}],
[{name:'CKG'},{name:'PVG',value:6}],
[{name:'CTU'},{name:'PVG',value:6}],
[{name:'HGH'},{name:'KWE',value:6}],
[{name:'KMG'},{name:'TNA',value:6}],
[{name:'HGH'},{name:'SHE',value:6}],
[{name:'CTU'},{name:'TSN',value:6}],
[{name:'HTN'},{name:'URC',value:6}],
[{name:'PEK'},{name:'XMN',value:6}],
[{name:'CSX'},{name:'NKG',value:6}],
[{name:'TAO'},{name:'WUH',value:6}],
[{name:'NNG'},{name:'XMN',value:6}],
[{name:'CTU'},{name:'XMN',value:6}],
[{name:'CKG'},{name:'PEK',value:6}],
[{name:'CAN'},{name:'WNZ',value:6}],
[{name:'HRB'},{name:'TAO',value:6}],
[{name:'CKG'},{name:'URC',value:6}],
[{name:'NKG'},{name:'XIY',value:6}],
[{name:'HAK'},{name:'HGH',value:6}],
[{name:'CAN'},{name:'XMN',value:6}],
[{name:'HET'},{name:'TSN',value:6}],
[{name:'CSX'},{name:'CTU',value:6}],
[{name:'CGO'},{name:'DLC',value:6}],
[{name:'KWE'},{name:'SHA',value:6}],
[{name:'KMG'},{name:'PEK',value:6}],
[{name:'CSX'},{name:'FOC',value:6}],
[{name:'CKG'},{name:'KWL',value:6}],
[{name:'SHA'},{name:'URC',value:6}],
[{name:'KMG'},{name:'LJG',value:6}],
[{name:'LHW'},{name:'XIY',value:6}],
[{name:'INC'},{name:'XIY',value:6}],
[{name:'CTU'},{name:'KWE',value:6}],
[{name:'KMG'},{name:'SZX',value:6}],
[{name:'NKG'},{name:'SHE',value:6}],
[{name:'SZX'},{name:'TSN',value:6}],
[{name:'CAN'},{name:'NKG',value:6}],
[{name:'SHA'},{name:'TAO',value:6}],
[{name:'CKG'},{name:'SZX',value:6}],
[{name:'KWL'},{name:'XMN',value:6}],
[{name:'CGO'},{name:'CKG',value:6}],
[{name:'CAN'},{name:'CTU',value:6}],
[{name:'CSX'},{name:'KWE',value:6}],
[{name:'HGH'},{name:'SZX',value:6}],
[{name:'CGO'},{name:'KWL',value:6}],
[{name:'CKG'},{name:'WUH',value:6}],
[{name:'CKG'},{name:'CSX',value:6}],
[{name:'KMG'},{name:'NNG',value:6}],
[{name:'HRB'},{name:'PEK',value:6}],
[{name:'SHA'},{name:'XMN',value:6}],
[{name:'PVG'},{name:'TAO',value:6}],
[{name:'KMG'},{name:'PVG',value:6}],
[{name:'PVG'},{name:'SHE',value:5}],
[{name:'CKG'},{name:'WNZ',value:5}],
[{name:'CTU'},{name:'LXA',value:5}],
[{name:'CTU'},{name:'LJG',value:5}],
[{name:'DLC'},{name:'PEK',value:5}],
[{name:'PEK'},{name:'XIY',value:5}],
[{name:'SHE'},{name:'TNA',value:5}],
[{name:'INC'},{name:'PVG',value:5}],
[{name:'PEK'},{name:'WUH',value:5}],
[{name:'KWL'},{name:'PEK',value:5}],
[{name:'CKG'},{name:'SYX',value:5}],
[{name:'CGO'},{name:'HAK',value:5}],
[{name:'WNZ'},{name:'XIY',value:5}],
[{name:'HRB'},{name:'PVG',value:5}],
[{name:'HGH'},{name:'TYN',value:5}],
[{name:'CAN'},{name:'KMG',value:5}],
[{name:'HLD'},{name:'PEK',value:5}],
[{name:'CTU'},{name:'XNN',value:5}],
[{name:'HGH'},{name:'LJG',value:5}],
[{name:'LHW'},{name:'PEK',value:5}],
[{name:'FOC'},{name:'XIY',value:5}],
[{name:'KWE'},{name:'SZX',value:5}],
[{name:'CAN'},{name:'TAO',value:5}],
[{name:'CTU'},{name:'TAO',value:5}],
[{name:'HGH'},{name:'XMN',value:5}],
[{name:'CKG'},{name:'NKG',value:5}],
[{name:'JHG'},{name:'LJG',value:5}],
[{name:'NGB'},{name:'PEK',value:5}],
[{name:'HAK'},{name:'NKG',value:5}],
[{name:'FOC'},{name:'TNA',value:5}],
[{name:'HET'},{name:'HLD',value:5}],
[{name:'CTU'},{name:'HAK',value:5}],
[{name:'CTU'},{name:'URC',value:5}],
[{name:'CGQ'},{name:'PEK',value:5}],
[{name:'PEK'},{name:'XNN',value:5}],
[{name:'CAN'},{name:'HAK',value:5}],
[{name:'CGQ'},{name:'PVG',value:5}],
[{name:'SYX'},{name:'XMN',value:5}],
[{name:'HGH'},{name:'TSN',value:5}],
[{name:'CKG'},{name:'XMN',value:5}],
[{name:'PVG'},{name:'SZX',value:5}],
[{name:'CSX'},{name:'HGH',value:5}],
[{name:'CTU'},{name:'PEK',value:5}],
[{name:'CSX'},{name:'SHA',value:5}],
[{name:'DLC'},{name:'XIY',value:5}],
[{name:'CTU'},{name:'NKG',value:5}],
[{name:'KWE'},{name:'PVG',value:5}],
[{name:'CSX'},{name:'TSN',value:5}],
[{name:'CTU'},{name:'TYN',value:5}],
[{name:'CTU'},{name:'SYX',value:5}],
[{name:'CKG'},{name:'HAK',value:5}],
[{name:'NNG'},{name:'SZX',value:5}],
[{name:'CSX'},{name:'SYX',value:5}],
[{name:'CGQ'},{name:'NKG',value:5}],
[{name:'CKG'},{name:'KWE',value:5}],
[{name:'FOC'},{name:'HAK',value:5}],
[{name:'CKG'},{name:'TNA',value:5}],
[{name:'CSX'},{name:'NGB',value:5}],
[{name:'DLC'},{name:'TAO',value:5}],
[{name:'CGO'},{name:'XNN',value:5}],
[{name:'NNG'},{name:'XIY',value:5}],
[{name:'HAK'},{name:'PVG',value:5}],
[{name:'FOC'},{name:'PEK',value:5}],
[{name:'NGB'},{name:'TAO',value:5}],
[{name:'HAK'},{name:'PEK',value:5}],
[{name:'CGO'},{name:'XMN',value:5}],
[{name:'CAN'},{name:'TNA',value:5}],
[{name:'SHA'},{name:'XIY',value:5}],
[{name:'KMG'},{name:'SHA',value:5}],
[{name:'CAN'},{name:'XIY',value:5}],
[{name:'NKG'},{name:'SZX',value:5}],
[{name:'LJG'},{name:'XIY',value:5}],
[{name:'CSX'},{name:'PEK',value:5}],
[{name:'SZX'},{name:'XIY',value:5}],
[{name:'KHN'},{name:'SZX',value:5}],
[{name:'CGQ'},{name:'TNA',value:5}],
[{name:'KWE'},{name:'WUH',value:5}],
[{name:'CGO'},{name:'SYX',value:5}],
[{name:'HRB'},{name:'XIY',value:5}],
[{name:'CAN'},{name:'HFE',value:5}],
[{name:'SHA'},{name:'SJW',value:5}],
[{name:'PEK'},{name:'TAO',value:5}],
[{name:'HRB'},{name:'YNT',value:5}],
[{name:'CAN'},{name:'TSN',value:5}],
[{name:'TSN'},{name:'XMN',value:5}],
[{name:'CAN'},{name:'KHN',value:5}],
[{name:'CGQ'},{name:'TAO',value:5}],
[{name:'PVG'},{name:'SYX',value:5}],
[{name:'HGH'},{name:'WUH',value:5}],
[{name:'SHE'},{name:'XIY',value:5}],
[{name:'CGO'},{name:'TAO',value:5}],
[{name:'DLC'},{name:'NKG',value:5}],
[{name:'NNG'},{name:'SHA',value:5}],
[{name:'ZUH'},{name:'PVG',value:5}],
[{name:'KHN'},{name:'PEK',value:4}],
[{name:'CTU'},{name:'FOC',value:4}],
[{name:'CKG'},{name:'KHN',value:4}],
[{name:'CAN'},{name:'JJN',value:4}],
[{name:'DLC'},{name:'TYN',value:4}],
[{name:'HSN'},{name:'JJN',value:4}],
[{name:'TSN'},{name:'WUH',value:4}],
[{name:'CGO'},{name:'CTU',value:4}],
[{name:'CSX'},{name:'LHW',value:4}],
[{name:'PVG'},{name:'XMN',value:4}],
[{name:'KWL'},{name:'NKG',value:4}],
[{name:'SZX'},{name:'TAO',value:4}],
[{name:'SHA'},{name:'WUH',value:4}],
[{name:'CGO'},{name:'NNG',value:4}],
[{name:'SJW'},{name:'SZX',value:4}],
[{name:'CAN'},{name:'HET',value:4}],
[{name:'SZX'},{name:'WNZ',value:4}],
[{name:'CTU'},{name:'LHW',value:4}],
[{name:'TAO'},{name:'TYN',value:4}],
[{name:'KWE'},{name:'NKG',value:4}],
[{name:'KMG'},{name:'SJW',value:4}],
[{name:'FOC'},{name:'ZUH',value:4}],
[{name:'UYN'},{name:'XIY',value:4}],
[{name:'TAO'},{name:'WNZ',value:4}],
[{name:'HFE'},{name:'TAO',value:4}],
[{name:'KWL'},{name:'NGB',value:4}],
[{name:'LJG'},{name:'PEK',value:4}],
[{name:'CAN'},{name:'PEK',value:4}],
[{name:'CGO'},{name:'LHW',value:4}],
[{name:'CGO'},{name:'FOC',value:4}],
[{name:'CSX'},{name:'TNA',value:4}],
[{name:'PEK'},{name:'SHE',value:4}],
[{name:'SJW'},{name:'TAO',value:4}],
[{name:'HAK'},{name:'KMG',value:4}],
[{name:'CTU'},{name:'WUX',value:4}],
[{name:'SHA'},{name:'YNT',value:4}],
[{name:'DLC'},{name:'WUH',value:4}],
[{name:'PEK'},{name:'SYX',value:4}],
[{name:'SHA'},{name:'TYN',value:4}],
[{name:'SZX'},{name:'TYN',value:4}],
[{name:'KHN'},{name:'KMG',value:4}],
[{name:'SJW'},{name:'XIY',value:4}],
[{name:'INC'},{name:'WUH',value:4}],
[{name:'TNA'},{name:'XMN',value:4}],
[{name:'CTU'},{name:'HFE',value:4}],
[{name:'WNZ'},{name:'WUH',value:4}],
[{name:'NGB'},{name:'SZX',value:4}],
[{name:'FOC'},{name:'KWL',value:4}],
[{name:'LHW'},{name:'TYN',value:4}],
[{name:'HFE'},{name:'XIY',value:4}],
[{name:'CZX'},{name:'SZX',value:4}],
[{name:'NNG'},{name:'SYX',value:4}],
[{name:'HAK'},{name:'SZX',value:4}],
[{name:'HET'},{name:'TNA',value:4}],
[{name:'XMN'},{name:'ZUH',value:4}],
[{name:'KRL'},{name:'URC',value:4}],
[{name:'NNG'},{name:'PEK',value:4}],
[{name:'PEK'},{name:'SZX',value:4}],
[{name:'FOC'},{name:'SHA',value:4}],
[{name:'SZX'},{name:'XMN',value:4}],
[{name:'KMG'},{name:'TYN',value:4}],
[{name:'CAN'},{name:'KWE',value:4}],
[{name:'MDG'},{name:'PEK',value:4}],
[{name:'JJN'},{name:'SZX',value:4}],
[{name:'FOC'},{name:'NNG',value:4}],
[{name:'KWE'},{name:'PEK',value:4}],
[{name:'HGH'},{name:'JJN',value:4}],
[{name:'CKG'},{name:'NNG',value:4}],
[{name:'CGO'},{name:'SZX',value:4}],
[{name:'CKG'},{name:'INC',value:4}],
[{name:'PEK'},{name:'PVG',value:4}],
[{name:'HAK'},{name:'NNG',value:4}],
[{name:'PEK'},{name:'URC',value:4}],
[{name:'CTU'},{name:'KWL',value:4}],
[{name:'CGO'},{name:'TSN',value:4}],
[{name:'HGH'},{name:'TNA',value:4}],
[{name:'DLC'},{name:'NGB',value:4}],
[{name:'SYX'},{name:'WUH',value:4}],
[{name:'HFE'},{name:'SZX',value:4}],
[{name:'SZX'},{name:'TNA',value:4}],
[{name:'PVG'},{name:'WUH',value:4}],
[{name:'CTU'},{name:'KHN',value:4}],
[{name:'CAN'},{name:'WUH',value:4}],
[{name:'CAN'},{name:'WUX',value:4}],
[{name:'PEK'},{name:'YIH',value:4}],
[{name:'INC'},{name:'URC',value:4}],
[{name:'HFE'},{name:'KMG',value:4}],
[{name:'CSX'},{name:'TAO',value:4}],
[{name:'SYX'},{name:'SZX',value:4}],
[{name:'CAN'},{name:'CGO',value:4}],
[{name:'SZX'},{name:'WUH',value:4}],
[{name:'HET'},{name:'HGH',value:4}],
[{name:'SZX'},{name:'WUX',value:4}],
[{name:'LHW'},{name:'TNA',value:4}],
[{name:'SHA'},{name:'ZUH',value:4}],
[{name:'KWE'},{name:'SYX',value:4}],
[{name:'HET'},{name:'PEK',value:4}],
[{name:'SHE'},{name:'TYN',value:4}],
[{name:'CTU'},{name:'WNZ',value:4}],
[{name:'SHA'},{name:'SWA',value:4}],
[{name:'CTU'},{name:'LZY',value:4}],
[{name:'KHN'},{name:'XIY',value:4}],
[{name:'CSX'},{name:'HAK',value:4}],
[{name:'CSX'},{name:'WNZ',value:4}],
[{name:'CTU'},{name:'DCY',value:4}],
[{name:'CKG'},{name:'WUX',value:4}],
[{name:'TNA'},{name:'URC',value:4}],
[{name:'HGH'},{name:'NNG',value:4}],
[{name:'PEK'},{name:'YNT',value:4}],
[{name:'PEK'},{name:'WNZ',value:4}],
[{name:'CKG'},{name:'SJW',value:4}],
[{name:'CSX'},{name:'NNG',value:4}],
[{name:'TAO'},{name:'XMN',value:4}],
[{name:'TNA'},{name:'WUH',value:4}],
[{name:'PVG'},{name:'NNG',value:4}],
[{name:'PVG'},{name:'WNZ',value:3}],
[{name:'KMG'},{name:'KWL',value:3}],
[{name:'SHE'},{name:'WUH',value:3}],
[{name:'HAK'},{name:'WUH',value:3}],
[{name:'PEK'},{name:'ZUH',value:3}],
[{name:'HRB'},{name:'SZX',value:3}],
[{name:'DLC'},{name:'HFE',value:3}],
[{name:'CAN'},{name:'SYX',value:3}],
[{name:'CKG'},{name:'JZH',value:3}],
[{name:'KMG'},{name:'WNZ',value:3}],
[{name:'PEK'},{name:'WUA',value:3}],
[{name:'PEK'},{name:'WUX',value:3}],
[{name:'CAN'},{name:'FOC',value:3}],
[{name:'SZX'},{name:'XFN',value:3}],
[{name:'CKG'},{name:'FOC',value:3}],
[{name:'FOC'},{name:'TAO',value:3}],
[{name:'CAN'},{name:'HYN',value:3}],
[{name:'KHN'},{name:'NNG',value:3}],
[{name:'CTU'},{name:'XIC',value:3}],
[{name:'FOC'},{name:'KMG',value:3}],
[{name:'SHE'},{name:'SJW',value:3}],
[{name:'CZX'},{name:'PEK',value:3}],
[{name:'SZX'},{name:'YIH',value:3}],
[{name:'CSX'},{name:'TYN',value:3}],
[{name:'CAN'},{name:'NGB',value:3}],
[{name:'HAK'},{name:'KHN',value:3}],
[{name:'HRB'},{name:'KHN',value:3}],
[{name:'CKG'},{name:'NGB',value:3}],
[{name:'KWE'},{name:'ZUH',value:3}],
[{name:'KMG'},{name:'TSN',value:3}],
[{name:'KMG'},{name:'TAO',value:3}],
[{name:'CGO'},{name:'CGQ',value:3}],
[{name:'HRB'},{name:'SJW',value:3}],
[{name:'HAK'},{name:'KWL',value:3}],
[{name:'HAK'},{name:'KWE',value:3}],
[{name:'KHN'},{name:'XMN',value:3}],
[{name:'HET'},{name:'WUH',value:3}],
[{name:'LJG'},{name:'WUH',value:3}],
[{name:'DLC'},{name:'HRB',value:3}],
[{name:'NKG'},{name:'NNG',value:3}],
[{name:'CTU'},{name:'NGB',value:3}],
[{name:'WUX'},{name:'XMN',value:3}],
[{name:'SHE'},{name:'SZX',value:3}],
[{name:'URC'},{name:'WUH',value:3}],
[{name:'CZX'},{name:'HRB',value:3}],
[{name:'NKG'},{name:'TAO',value:3}],
[{name:'BAV'},{name:'SJW',value:3}],
[{name:'CGO'},{name:'INC',value:3}],
[{name:'CIH'},{name:'TYN',value:3}],
[{name:'LHW'},{name:'WUH',value:3}],
[{name:'DLU'},{name:'KMG',value:3}],
[{name:'PVG'},{name:'TSN',value:3}],
[{name:'HAK'},{name:'ZUH',value:3}],
[{name:'HMI'},{name:'URC',value:3}],
[{name:'CAN'},{name:'HRB',value:3}],
[{name:'CTU'},{name:'PZI',value:3}],
[{name:'TYN'},{name:'URC',value:3}],
[{name:'JJN'},{name:'NKG',value:3}],
[{name:'HET'},{name:'XIL',value:3}],
[{name:'HET'},{name:'XIY',value:3}],
[{name:'CTU'},{name:'SJW',value:3}],
[{name:'HGH'},{name:'LHW',value:3}],
[{name:'FOC'},{name:'WUH',value:3}],
[{name:'PVG'},{name:'YNT',value:3}],
[{name:'SHA'},{name:'WNZ',value:3}],
[{name:'JZH'},{name:'PVG',value:3}],
[{name:'NKG'},{name:'YNT',value:3}],
[{name:'CGO'},{name:'HET',value:3}],
[{name:'IQN'},{name:'LHW',value:3}],
[{name:'DIG'},{name:'KMG',value:3}],
[{name:'CSX'},{name:'HFE',value:3}],
[{name:'TXN'},{name:'XMN',value:3}],
[{name:'KHN'},{name:'TAO',value:3}],
[{name:'KMG'},{name:'LUM',value:3}],
[{name:'NGB'},{name:'XMN',value:3}],
[{name:'FOC'},{name:'KWE',value:3}],
[{name:'CAN'},{name:'NNG',value:3}],
[{name:'JMU'},{name:'PEK',value:3}],
[{name:'PEK'},{name:'TYN',value:3}],
[{name:'CTU'},{name:'SHE',value:3}],
[{name:'AKU'},{name:'URC',value:3}],
[{name:'CAN'},{name:'TYN',value:3}],
[{name:'CKG'},{name:'LHW',value:3}],
[{name:'WUX'},{name:'XIY',value:3}],
[{name:'KWE'},{name:'XMN',value:3}],
[{name:'DAT'},{name:'TYN',value:3}],
[{name:'BAV'},{name:'TSN',value:3}],
[{name:'KMG'},{name:'LHW',value:3}],
[{name:'CKG'},{name:'TYN',value:3}],
[{name:'NKG'},{name:'SYX',value:3}],
[{name:'CGO'},{name:'PEK',value:3}],
[{name:'NKG'},{name:'TYN',value:3}],
[{name:'HRB'},{name:'NKG',value:3}],
[{name:'CTU'},{name:'SWA',value:3}],
[{name:'CTU'},{name:'INC',value:3}],
[{name:'WUH'},{name:'XIY',value:3}],
[{name:'KHN'},{name:'KWE',value:3}],
[{name:'HAK'},{name:'XMN',value:3}],
[{name:'PVG'},{name:'ZHA',value:3}],
[{name:'BAV'},{name:'PEK',value:3}],
[{name:'KHN'},{name:'ZUH',value:3}],
[{name:'FOC'},{name:'SYX',value:3}],
[{name:'CGO'},{name:'PVG',value:3}],
[{name:'CSX'},{name:'HET',value:3}],
[{name:'CTU'},{name:'HET',value:3}],
[{name:'KHN'},{name:'TNA',value:3}],
[{name:'KWE'},{name:'WNZ',value:3}],
[{name:'SYX'},{name:'WNZ',value:3}],
[{name:'CGO'},{name:'SHE',value:3}],
[{name:'CGO'},{name:'SHA',value:3}],
[{name:'HFE'},{name:'TYN',value:3}],
[{name:'KMG'},{name:'SYM',value:3}],
[{name:'KMG'},{name:'SYX',value:3}],
[{name:'SHE'},{name:'XMN',value:3}],
[{name:'SYX'},{name:'XIY',value:3}],
[{name:'WUS'},{name:'XMN',value:3}],
[{name:'CSX'},{name:'JJN',value:3}],
[{name:'DLC'},{name:'SZX',value:3}],
[{name:'DYG'},{name:'PVG',value:3}],
[{name:'CTU'},{name:'NNG',value:3}],
[{name:'PEK'},{name:'YNJ',value:3}],
[{name:'PEK'},{name:'SWA',value:3}],
[{name:'SHA'},{name:'TNA',value:3}],
[{name:'PEK'},{name:'YIW',value:3}],
[{name:'PEK'},{name:'TGO',value:3}],
[{name:'TAO'},{name:'YNJ',value:3}],
[{name:'CGQ'},{name:'WUH',value:3}],
[{name:'NDG'},{name:'PEK',value:3}],
[{name:'CZX'},{name:'SHE',value:3}],
[{name:'SHP'},{name:'SJW',value:3}],
[{name:'CGQ'},{name:'YNT',value:3}],
[{name:'CAN'},{name:'CGQ',value:3}],
[{name:'LXA'},{name:'XIY',value:3}],
[{name:'DYG'},{name:'PEK',value:3}],
[{name:'ENH'},{name:'WUH',value:3}],
[{name:'KHN'},{name:'PVG',value:3}],
[{name:'CAN'},{name:'YNT',value:3}],
[{name:'HFE'},{name:'PEK',value:3}],
[{name:'NKG'},{name:'PEK',value:3}],
[{name:'JJN'},{name:'KWE',value:3}],
[{name:'FOC'},{name:'SZX',value:3}],
[{name:'SHA'},{name:'SYX',value:3}],
[{name:'TAO'},{name:'TSN',value:3}],
[{name:'CAN'},{name:'SJW',value:3}],
[{name:'CTU'},{name:'YNT',value:3}],
[{name:'JJN'},{name:'SHA',value:3}],
[{name:'JGN'},{name:'LHW',value:3}],
[{name:'CAN'},{name:'CZX',value:3}],
[{name:'CKG'},{name:'YIH',value:3}],
[{name:'HET'},{name:'NKG',value:3}],
[{name:'KOW'},{name:'PEK',value:3}],
[{name:'FOC'},{name:'HFE',value:3}],
[{name:'WUH'},{name:'YNT',value:3}],
[{name:'DSN'},{name:'XIY',value:3}],
[{name:'NNG'},{name:'ZUH',value:3}],
[{name:'KWL'},{name:'SZX',value:3}],
[{name:'CKG'},{name:'TAO',value:3}],
[{name:'JJN'},{name:'WUH',value:3}],
[{name:'HET'},{name:'SHE',value:3}],
[{name:'CKG'},{name:'ZUH',value:3}],
[{name:'CTU'},{name:'CZX',value:3}],
[{name:'CIF'},{name:'HET',value:3}],
[{name:'CAN'},{name:'SHE',value:3}],
[{name:'HET'},{name:'TGO',value:3}],
[{name:'CAN'},{name:'NTG',value:3}],
[{name:'SHA'},{name:'LHW',value:3}],
[{name:'LHW'},{name:'PVG',value:3}],
[{name:'CSX'},{name:'PVG',value:3}],
[{name:'PVG'},{name:'SHP',value:2}],
[{name:'HRB'},{name:'JGD',value:2}],
[{name:'PVG'},{name:'TYN',value:2}],
[{name:'FOC'},{name:'HGH',value:2}],
[{name:'CTU'},{name:'KRL',value:2}],
[{name:'PEK'},{name:'XIL',value:2}],
[{name:'SHE'},{name:'WUX',value:2}],
[{name:'HET'},{name:'HRB',value:2}],
[{name:'CTU'},{name:'ZHA',value:2}],
[{name:'SHA'},{name:'SHE',value:2}],
[{name:'DAX'},{name:'KMG',value:2}],
[{name:'CAN'},{name:'YCU',value:2}],
[{name:'LHW'},{name:'TSN',value:2}],
[{name:'DLC'},{name:'NTG',value:2}],
[{name:'PEK'},{name:'WUS',value:2}],
[{name:'CAN'},{name:'GYS',value:2}],
[{name:'DYG'},{name:'XIY',value:2}],
[{name:'BHY'},{name:'HGH',value:2}],
[{name:'JDZ'},{name:'XIY',value:2}],
[{name:'FOC'},{name:'JDZ',value:2}],
[{name:'NAY'},{name:'NGB',value:2}],
[{name:'NAY'},{name:'NZH',value:2}],
[{name:'DAX'},{name:'PEK',value:2}],
[{name:'KHN'},{name:'SHA',value:2}],
[{name:'SJW'},{name:'URC',value:2}],
[{name:'CAN'},{name:'YBP',value:2}],
[{name:'SZX'},{name:'YIC',value:2}],
[{name:'PVG'},{name:'TVS',value:2}],
[{name:'JUZ'},{name:'SZX',value:2}],
[{name:'GYS'},{name:'PEK',value:2}],
[{name:'CAN'},{name:'URC',value:2}],
[{name:'HET'},{name:'SJW',value:2}],
[{name:'BAV'},{name:'SHA',value:2}],
[{name:'CIF'},{name:'NAY',value:2}],
[{name:'CKG'},{name:'HYN',value:2}],
[{name:'PEK'},{name:'TNA',value:2}],
[{name:'HRB'},{name:'NAY',value:2}],
[{name:'WXN'},{name:'XMN',value:2}],
[{name:'LHW'},{name:'YCU',value:2}],
[{name:'LYI'},{name:'NAY',value:2}],
[{name:'CZX'},{name:'XMN',value:2}],
[{name:'CGO'},{name:'DSN',value:2}],
[{name:'JNZ'},{name:'PVG',value:2}],
[{name:'CZX'},{name:'KMG',value:2}],
[{name:'HSN'},{name:'PEK',value:2}],
[{name:'HFE'},{name:'PVG',value:2}],
[{name:'URC'},{name:'XNN',value:2}],
[{name:'CGO'},{name:'TNA',value:2}],
[{name:'NDG'},{name:'TAO',value:2}],
[{name:'CKG'},{name:'NTG',value:2}],
[{name:'HET'},{name:'WUA',value:2}],
[{name:'SYX'},{name:'TSN',value:2}],
[{name:'SYX'},{name:'TNA',value:2}],
[{name:'PEK'},{name:'YCU',value:2}],
[{name:'CGQ'},{name:'TSN',value:2}],
[{name:'CKG'},{name:'HFE',value:2}],
[{name:'LYG'},{name:'SHA',value:2}],
[{name:'CIH'},{name:'NAY',value:2}],
[{name:'KWE'},{name:'TNA',value:2}],
[{name:'CSX'},{name:'DYG',value:2}],
[{name:'LYI'},{name:'SHE',value:2}],
[{name:'LYI'},{name:'SHA',value:2}],
[{name:'FUG'},{name:'PEK',value:2}],
[{name:'HRB'},{name:'TGO',value:2}],
[{name:'LYG'},{name:'NAY',value:2}],
[{name:'PEK'},{name:'YBP',value:2}],
[{name:'DAT'},{name:'PEK',value:2}],
[{name:'CAN'},{name:'NAY',value:2}],
[{name:'CSX'},{name:'SWA',value:2}],
[{name:'CTU'},{name:'HRB',value:2}],
[{name:'CZX'},{name:'TYN',value:2}],
[{name:'DLU'},{name:'JHG',value:2}],
[{name:'ENY'},{name:'NAY',value:2}],
[{name:'KHN'},{name:'KOW',value:2}],
[{name:'DNH'},{name:'LHW',value:2}],
[{name:'CSX'},{name:'HJJ',value:2}],
[{name:'PEK'},{name:'RLK',value:2}],
[{name:'HGH'},{name:'SWA',value:2}],
[{name:'XMN'},{name:'YNZ',value:2}],
[{name:'KMG'},{name:'TCZ',value:2}],
[{name:'CSX'},{name:'WUX',value:2}],
[{name:'HRB'},{name:'NGB',value:2}],
[{name:'JGS'},{name:'PEK',value:2}],
[{name:'DLC'},{name:'SJW',value:2}],
[{name:'JIU'},{name:'XMN',value:2}],
[{name:'JJN'},{name:'PVG',value:2}],
[{name:'HET'},{name:'HLH',value:2}],
[{name:'TNA'},{name:'TYN',value:2}],
[{name:'CAN'},{name:'LZO',value:2}],
[{name:'BPX'},{name:'CTU',value:2}],
[{name:'DDG'},{name:'PEK',value:2}],
[{name:'CKG'},{name:'CZX',value:2}],
[{name:'KCA'},{name:'URC',value:2}],
[{name:'HAK'},{name:'NGB',value:2}],
[{name:'JIU'},{name:'PEK',value:2}],
[{name:'KMG'},{name:'YCU',value:2}],
[{name:'CAN'},{name:'JZH',value:2}],
[{name:'SHA'},{name:'TXN',value:2}],
[{name:'TAO'},{name:'WUS',value:2}],
[{name:'HGH'},{name:'INC',value:2}],
[{name:'KMG'},{name:'NGB',value:2}],
[{name:'CGQ'},{name:'CTU',value:2}],
[{name:'FUO'},{name:'NAY',value:2}],
[{name:'CZX'},{name:'NAY',value:2}],
[{name:'CAN'},{name:'YIH',value:2}],
[{name:'JDZ'},{name:'SHA',value:2}],
[{name:'PVG'},{name:'YNJ',value:2}],
[{name:'KMG'},{name:'WNH',value:2}],
[{name:'FOC'},{name:'WUX',value:2}],
[{name:'WUH'},{name:'XNN',value:2}],
[{name:'DLC'},{name:'WUX',value:2}],
[{name:'NTG'},{name:'XMN',value:2}],
[{name:'HSN'},{name:'NAY',value:2}],
[{name:'JDZ'},{name:'XMN',value:2}],
[{name:'DAT'},{name:'NAY',value:2}],
[{name:'HLH'},{name:'PEK',value:2}],
[{name:'PEK'},{name:'TXN',value:2}],
[{name:'ACX'},{name:'NAY',value:2}],
[{name:'TYN'},{name:'XMN',value:2}],
[{name:'XNN'},{name:'YUS',value:2}],
[{name:'CIH'},{name:'PEK',value:2}],
[{name:'NGB'},{name:'TSN',value:2}],
[{name:'HET'},{name:'NAY',value:2}],
[{name:'BAV'},{name:'XIY',value:2}],
[{name:'CGQ'},{name:'NGB',value:2}],
[{name:'WXN'},{name:'XIY',value:2}],
[{name:'SHA'},{name:'YIH',value:2}],
[{name:'TSN'},{name:'YNT',value:2}],
[{name:'DYG'},{name:'NKG',value:2}],
[{name:'CTU'},{name:'TXN',value:2}],
[{name:'CAN'},{name:'LJG',value:2}],
[{name:'DSN'},{name:'PEK',value:2}],
[{name:'NKG'},{name:'SJW',value:2}],
[{name:'KWL'},{name:'TYN',value:2}],
[{name:'SYX'},{name:'TYN',value:2}],
[{name:'CSX'},{name:'SZX',value:2}],
[{name:'SYX'},{name:'ZUH',value:2}],
[{name:'CGO'},{name:'MIG',value:2}],
[{name:'CAN'},{name:'DAX',value:2}],
[{name:'TNA'},{name:'WNZ',value:2}],
[{name:'CTU'},{name:'YCU',value:2}],
[{name:'BHY'},{name:'PEK',value:2}],
[{name:'XMN'},{name:'YIH',value:2}],
[{name:'HZH'},{name:'KWE',value:2}],
[{name:'CGO'},{name:'WNZ',value:2}],
[{name:'CGQ'},{name:'INC',value:2}],
[{name:'XIY'},{name:'YNT',value:2}],
[{name:'KWE'},{name:'LJG',value:2}],
[{name:'NAY'},{name:'ZHA',value:2}],
[{name:'JNZ'},{name:'TAO',value:2}],
[{name:'HGH'},{name:'YNT',value:2}],
[{name:'NKG'},{name:'SWA',value:2}],
[{name:'NTG'},{name:'PEK',value:2}],
[{name:'WUH'},{name:'YTY',value:2}],
[{name:'JDZ'},{name:'PEK',value:2}],
[{name:'CTU'},{name:'ZUH',value:2}],
[{name:'TAO'},{name:'YCU',value:2}],
[{name:'NAY'},{name:'UYN',value:2}],
[{name:'GYS'},{name:'SZX',value:2}],
[{name:'CAN'},{name:'LYI',value:2}],
[{name:'CKG'},{name:'DYG',value:2}],
[{name:'PEK'},{name:'YTY',value:2}],
[{name:'HLD'},{name:'NAY',value:2}],
[{name:'MIG'},{name:'PVG',value:2}],
[{name:'FUG'},{name:'SHA',value:2}],
[{name:'HYN'},{name:'SZX',value:2}],
[{name:'JUZ'},{name:'XMN',value:2}],
[{name:'CIF'},{name:'TSN',value:2}],
[{name:'JXA'},{name:'TAO',value:2}],
[{name:'NAY'},{name:'NDG',value:2}],
[{name:'XMN'},{name:'YTY',value:2}],
[{name:'DSN'},{name:'NAY',value:2}],
[{name:'BAV'},{name:'NAY',value:2}],
[{name:'KMG'},{name:'ZAT',value:2}],
[{name:'CKG'},{name:'TXN',value:2}],
[{name:'CAN'},{name:'LHW',value:2}],
[{name:'JDZ'},{name:'SZX',value:2}],
[{name:'DNH'},{name:'URC',value:2}],
[{name:'WUH'},{name:'WUX',value:2}],
[{name:'CSX'},{name:'URC',value:2}],
[{name:'NAY'},{name:'XIL',value:2}],
[{name:'INC'},{name:'TNA',value:2}],
[{name:'HYN'},{name:'PEK',value:2}],
[{name:'KHN'},{name:'NAY',value:2}],
[{name:'CSX'},{name:'HYN',value:2}],
[{name:'NAY'},{name:'WNZ',value:2}],
[{name:'KRY'},{name:'URC',value:2}],
[{name:'GYS'},{name:'HGH',value:2}],
[{name:'HFE'},{name:'KWE',value:2}],
[{name:'LZH'},{name:'PEK',value:2}],
[{name:'HEK'},{name:'HRB',value:2}],
[{name:'JGS'},{name:'SHA',value:2}],
[{name:'BHY'},{name:'CKG',value:2}],
[{name:'JJN'},{name:'PEK',value:2}],
[{name:'URC'},{name:'YCU',value:2}],
[{name:'SHE'},{name:'WNZ',value:2}],
[{name:'CIF'},{name:'PEK',value:2}],
[{name:'TSN'},{name:'YCU',value:2}],
[{name:'KWL'},{name:'TNA',value:2}],
[{name:'NGB'},{name:'SYX',value:2}],
[{name:'HMI'},{name:'KRL',value:2}],
[{name:'CGQ'},{name:'HGH',value:2}],
[{name:'WNZ'},{name:'ZUH',value:2}],
[{name:'TYN'},{name:'XIY',value:2}],
[{name:'CGQ'},{name:'SZX',value:2}],
[{name:'CAN'},{name:'WXN',value:2}],
[{name:'NAY'},{name:'NNY',value:2}],
[{name:'INC'},{name:'TYN',value:2}],
[{name:'URC'},{name:'YIN',value:2}],
[{name:'JUZ'},{name:'NAY',value:2}],
[{name:'CTU'},{name:'UYN',value:2}],
[{name:'CKG'},{name:'NAY',value:2}],
[{name:'AAT'},{name:'URC',value:2}],
[{name:'HYN'},{name:'ZUH',value:2}],
[{name:'PVG'},{name:'URC',value:2}],
[{name:'NAY'},{name:'WUA',value:2}],
[{name:'MIG'},{name:'SZX',value:2}],
[{name:'CIH'},{name:'CTU',value:2}],
[{name:'DDG'},{name:'TAO',value:2}],
[{name:'HAK'},{name:'TSN',value:2}],
[{name:'LJG'},{name:'NKG',value:2}],
[{name:'DSN'},{name:'TYN',value:2}],
[{name:'SYX'},{name:'WUX',value:2}],
[{name:'BAV'},{name:'CGO',value:2}],
[{name:'KWL'},{name:'SHA',value:2}],
[{name:'HLH'},{name:'NAY',value:2}],
[{name:'HGH'},{name:'YCU',value:2}],
[{name:'AKU'},{name:'CTU',value:2}],
[{name:'NTG'},{name:'SZX',value:2}],
[{name:'SZX'},{name:'YBP',value:2}],
[{name:'NAY'},{name:'SZX',value:2}],
[{name:'CSX'},{name:'NAY',value:2}],
[{name:'CTU'},{name:'KHG',value:2}],
[{name:'BSD'},{name:'KMG',value:2}],
[{name:'MIG'},{name:'PEK',value:2}],
[{name:'BHY'},{name:'KMG',value:2}],
[{name:'NAY'},{name:'SHA',value:2}],
[{name:'HSN'},{name:'XMN',value:2}],
[{name:'KMG'},{name:'MIG',value:2}],
[{name:'CAN'},{name:'JDZ',value:2}],
[{name:'CAN'},{name:'WUS',value:2}],
[{name:'CZX'},{name:'FOC',value:2}],
[{name:'PEK'},{name:'YIC',value:2}],
[{name:'NTG'},{name:'SHE',value:2}],
[{name:'KHN'},{name:'NGB',value:2}],
[{name:'SJW'},{name:'YNT',value:2}],
[{name:'FOC'},{name:'HRB',value:2}],
[{name:'PEK'},{name:'ZHA',value:2}],
[{name:'TYN'},{name:'WUH',value:2}],
[{name:'KWL'},{name:'SJW',value:2}],
[{name:'CHG'},{name:'PEK',value:2}],
[{name:'PVG'},{name:'YCU',value:2}],
[{name:'XIY'},{name:'YTY',value:2}],
[{name:'CTU'},{name:'NAY',value:2}],
[{name:'HRB'},{name:'TYN',value:2}],
[{name:'TXN'},{name:'TYN',value:2}],
[{name:'HFE'},{name:'HRB',value:2}],
[{name:'CSX'},{name:'LZO',value:2}],
[{name:'SZX'},{name:'YCU',value:2}],
[{name:'BFJ'},{name:'NAY',value:2}],
[{name:'BHY'},{name:'PVG',value:2}],
[{name:'TCG'},{name:'URC',value:2}],
[{name:'PVG'},{name:'WXN',value:2}],
[{name:'CTU'},{name:'JHG',value:2}],
[{name:'CGO'},{name:'ZUH',value:2}],
[{name:'NGB'},{name:'SWA',value:2}],
[{name:'IQN'},{name:'NAY',value:2}],
[{name:'BAV'},{name:'CAN',value:2}],
[{name:'FOC'},{name:'PVG',value:2}],
[{name:'JIQ'},{name:'KMG',value:2}],
[{name:'LXA'},{name:'PEK',value:2}],
[{name:'SZX'},{name:'ZHA',value:2}],
[{name:'HET'},{name:'TYN',value:2}],
[{name:'KHN'},{name:'NKG',value:2}],
[{name:'SZX'},{name:'YNT',value:2}],
[{name:'CTU'},{name:'JDZ',value:2}],
[{name:'CKG'},{name:'WUS',value:2}],
[{name:'HRB'},{name:'YNZ',value:2}],
[{name:'DNH'},{name:'XIY',value:2}],
[{name:'CTU'},{name:'YIW',value:2}],
[{name:'CTU'},{name:'YIN',value:2}],
[{name:'INC'},{name:'SJW',value:2}],
[{name:'NAY'},{name:'XMN',value:2}],
[{name:'HGH'},{name:'HRB',value:2}],
[{name:'TNA'},{name:'YNT',value:2}],
[{name:'PEK'},{name:'XFN',value:2}],
[{name:'JNG'},{name:'SHA',value:2}],
[{name:'INC'},{name:'NKG',value:2}],
[{name:'JMU'},{name:'TAO',value:2}],
[{name:'KWE'},{name:'KWL',value:2}],
[{name:'NTG'},{name:'TSN',value:2}],
[{name:'CKG'},{name:'YTY',value:2}],
[{name:'CSX'},{name:'LJG',value:2}],
[{name:'BAV'},{name:'TYN',value:2}],
[{name:'KMG'},{name:'LNJ',value:2}],
[{name:'HET'},{name:'PVG',value:2}],
[{name:'NGB'},{name:'WUH',value:2}],
[{name:'NLT'},{name:'URC',value:2}],
[{name:'PEK'},{name:'YNZ',value:2}],
[{name:'NAY'},{name:'XFN',value:2}],
[{name:'KWE'},{name:'XUZ',value:2}],
[{name:'HET'},{name:'SHA',value:2}],
[{name:'DAX'},{name:'SZX',value:2}],
[{name:'KWE'},{name:'NNG',value:2}],
[{name:'JXA'},{name:'PEK',value:2}],
[{name:'SWA'},{name:'YIW',value:2}],
[{name:'HMI'},{name:'PEK',value:2}],
[{name:'LXA'},{name:'XNN',value:2}],
[{name:'DLC'},{name:'LYG',value:2}],
[{name:'CSX'},{name:'MIG',value:2}],
[{name:'INC'},{name:'XNN',value:2}],
[{name:'XIY'},{name:'ENY',value:2}],
[{name:'DSN'},{name:'INC',value:1}],
[{name:'BAV'},{name:'PVG',value:1}],
[{name:'FOC'},{name:'HIA',value:1}],
[{name:'CKG'},{name:'PZI',value:1}],
[{name:'KWL'},{name:'SYX',value:1}],
[{name:'CGD'},{name:'XIY',value:1}],
[{name:'CTU'},{name:'YTY',value:1}],
[{name:'KMG'},{name:'XIC',value:1}],
[{name:'CTU'},{name:'JJN',value:1}],
[{name:'CGO'},{name:'SWA',value:1}],
[{name:'SHE'},{name:'XUZ',value:1}],
[{name:'CKG'},{name:'DLC',value:1}],
[{name:'KWL'},{name:'ZUH',value:1}],
[{name:'CSX'},{name:'TXN',value:1}],
[{name:'CKG'},{name:'JHG',value:1}],
[{name:'CSX'},{name:'LYI',value:1}],
[{name:'PVG'},{name:'XNN',value:1}],
[{name:'NNY'},{name:'SZX',value:1}],
[{name:'CTU'},{name:'DSN',value:1}],
[{name:'CAN'},{name:'HDG',value:1}],
[{name:'TSN'},{name:'XNN',value:1}],
[{name:'KHN'},{name:'SYX',value:1}],
[{name:'KMG'},{name:'WXN',value:1}],
[{name:'CIH'},{name:'HAK',value:1}],
[{name:'CAN'},{name:'DYG',value:1}],
[{name:'MIG'},{name:'NKG',value:1}],
[{name:'CIH'},{name:'WUH',value:1}],
[{name:'HRB'},{name:'JXA',value:1}],
[{name:'JGN'},{name:'XIY',value:1}],
[{name:'DLC'},{name:'KMG',value:1}],
[{name:'KMG'},{name:'KOW',value:1}],
[{name:'MXZ'},{name:'SZX',value:1}],
[{name:'HFE'},{name:'LJG',value:1}],
[{name:'CSX'},{name:'TEN',value:1}],
[{name:'LZO'},{name:'PVG',value:1}],
[{name:'CTU'},{name:'TCZ',value:1}],
[{name:'TAO'},{name:'TXN',value:1}],
[{name:'LYI'},{name:'PVG',value:1}],
[{name:'TSN'},{name:'UYN',value:1}],
[{name:'NGB'},{name:'WEF',value:1}],
[{name:'KWL'},{name:'WNZ',value:1}],
[{name:'DOY'},{name:'PVG',value:1}],
[{name:'LHW'},{name:'NNG',value:1}],
[{name:'CTU'},{name:'LYG',value:1}],
[{name:'KHN'},{name:'SHE',value:1}],
[{name:'HRB'},{name:'INC',value:1}],
[{name:'LYA'},{name:'PEK',value:1}],
[{name:'LYI'},{name:'WUH',value:1}],
[{name:'KHN'},{name:'TYN',value:1}],
[{name:'CGO'},{name:'KRL',value:1}],
[{name:'NKG'},{name:'TGO',value:1}],
[{name:'LCX'},{name:'SHA',value:1}],
[{name:'KMG'},{name:'ZHA',value:1}],
[{name:'NAO'},{name:'XIY',value:1}],
[{name:'KHN'},{name:'LYA',value:1}],
[{name:'CAN'},{name:'CIH',value:1}],
[{name:'SHA'},{name:'WUS',value:1}],
[{name:'SHP'},{name:'TAO',value:1}],
[{name:'CAN'},{name:'YTY',value:1}],
[{name:'KWE'},{name:'SWA',value:1}],
[{name:'HFE'},{name:'YNT',value:1}],
[{name:'CKG'},{name:'SHE',value:1}],
[{name:'BAV'},{name:'SHE',value:1}],
[{name:'FUG'},{name:'XIY',value:1}],
[{name:'DLC'},{name:'FUG',value:1}],
[{name:'CAN'},{name:'JIQ',value:1}],
[{name:'CGO'},{name:'NNY',value:1}],
[{name:'WUZ'},{name:'ZUH',value:1}],
[{name:'HET'},{name:'NZH',value:1}],
[{name:'CKG'},{name:'ZAT',value:1}],
[{name:'LJG'},{name:'MIG',value:1}],
[{name:'CTU'},{name:'DLU',value:1}],
[{name:'CAN'},{name:'DLC',value:1}],
[{name:'CGO'},{name:'LJG',value:1}],
[{name:'BAV'},{name:'CSX',value:1}],
[{name:'AQG'},{name:'SHA',value:1}],
[{name:'HGH'},{name:'LYG',value:1}],
[{name:'AQG'},{name:'HAK',value:1}],
[{name:'YIW'},{name:'ZUH',value:1}],
[{name:'HGH'},{name:'LYI',value:1}],
[{name:'DLC'},{name:'SHP',value:1}],
[{name:'HIA'},{name:'HRB',value:1}],
[{name:'SWA'},{name:'ZUH',value:1}],
[{name:'KOW'},{name:'SZX',value:1}],
[{name:'SJW'},{name:'XMN',value:1}],
[{name:'HGH'},{name:'TGO',value:1}],
[{name:'DIG'},{name:'LXA',value:1}],
[{name:'KWE'},{name:'TYN',value:1}],
[{name:'KOW'},{name:'SHA',value:1}],
[{name:'HGH'},{name:'YIH',value:1}],
[{name:'SHE'},{name:'WEF',value:1}],
[{name:'HLH'},{name:'SHE',value:1}],
[{name:'AEB'},{name:'CAN',value:1}],
[{name:'DYG'},{name:'SZX',value:1}],
[{name:'NGB'},{name:'XIY',value:1}],
[{name:'HGH'},{name:'NNY',value:1}],
[{name:'JXA'},{name:'SHE',value:1}],
[{name:'LYG'},{name:'XUZ',value:1}],
[{name:'XFN'},{name:'XMN',value:1}],
[{name:'SJW'},{name:'SYX',value:1}],
[{name:'CZX'},{name:'DYG',value:1}],
[{name:'LZO'},{name:'XIY',value:1}],
[{name:'KMG'},{name:'ZUH',value:1}],
[{name:'KMG'},{name:'NAO',value:1}],
[{name:'SHE'},{name:'YNT',value:1}],
[{name:'SHE'},{name:'YNZ',value:1}],
[{name:'SWA'},{name:'ZHA',value:1}],
[{name:'CTU'},{name:'LZH',value:1}],
[{name:'LZO'},{name:'SZX',value:1}],
[{name:'CKG'},{name:'ENY',value:1}],
[{name:'LYG'},{name:'SHE',value:1}],
[{name:'PEK'},{name:'WEF',value:1}],
[{name:'GOQ'},{name:'XIY',value:1}],
[{name:'PEK'},{name:'UYN',value:1}],
[{name:'HIA'},{name:'SHA',value:1}],
[{name:'BHY'},{name:'HAK',value:1}],
[{name:'HLD'},{name:'TGO',value:1}],
[{name:'CGO'},{name:'YTY',value:1}],
[{name:'CGQ'},{name:'NBS',value:1}],
[{name:'DOY'},{name:'HRB',value:1}],
[{name:'JNG'},{name:'XIY',value:1}],
[{name:'DLC'},{name:'XMN',value:1}],
[{name:'JGD'},{name:'OHE',value:1}],
[{name:'SJW'},{name:'TVS',value:1}],
[{name:'CAN'},{name:'DOY',value:1}],
[{name:'CKG'},{name:'KRL',value:1}],
[{name:'HET'},{name:'RLK',value:1}],
[{name:'BFJ'},{name:'CKG',value:1}],
[{name:'HFE'},{name:'ZUH',value:1}],
[{name:'KOW'},{name:'ZUH',value:1}],
[{name:'HSN'},{name:'PVG',value:1}],
[{name:'CTU'},{name:'LUM',value:1}],
[{name:'FUG'},{name:'TSN',value:1}],
[{name:'CAN'},{name:'LUM',value:1}],
[{name:'CTU'},{name:'KOW',value:1}],
[{name:'HFE'},{name:'TXN',value:1}],
[{name:'CAN'},{name:'NAO',value:1}],
[{name:'CKG'},{name:'HET',value:1}],
[{name:'SJW'},{name:'WNZ',value:1}],
[{name:'GXH'},{name:'XIY',value:1}],
[{name:'SZX'},{name:'XUZ',value:1}],
[{name:'CSX'},{name:'XUZ',value:1}],
[{name:'LZH'},{name:'PVG',value:1}],
[{name:'HAK'},{name:'LZO',value:1}],
[{name:'AEB'},{name:'KWL',value:1}],
[{name:'LZO'},{name:'PEK',value:1}],
[{name:'KMG'},{name:'YIC',value:1}],
[{name:'KMG'},{name:'YIH',value:1}],
[{name:'KMG'},{name:'YIW',value:1}],
[{name:'SHE'},{name:'TSN',value:1}],
[{name:'JJN'},{name:'YIW',value:1}],
[{name:'MIG'},{name:'XIY',value:1}],
[{name:'CGO'},{name:'HFE',value:1}],
[{name:'HGH'},{name:'LZO',value:1}],
[{name:'RLK'},{name:'XIY',value:1}],
[{name:'KMG'},{name:'XUZ',value:1}],
[{name:'TSN'},{name:'ZUH',value:1}],
[{name:'CKG'},{name:'CTU',value:1}],
[{name:'LYG'},{name:'WUH',value:1}],
[{name:'JHG'},{name:'TCZ',value:1}],
[{name:'CAN'},{name:'LZH',value:1}],
[{name:'CZX'},{name:'KWL',value:1}],
[{name:'LJG'},{name:'SZX',value:1}],
[{name:'SZX'},{name:'URC',value:1}],
[{name:'DSN'},{name:'TSN',value:1}],
[{name:'CIF'},{name:'SHE',value:1}],
[{name:'DLC'},{name:'WEF',value:1}],
[{name:'CAN'},{name:'MXZ',value:1}],
[{name:'BHY'},{name:'KWL',value:1}],
[{name:'NBS'},{name:'PEK',value:1}],
[{name:'TAO'},{name:'WUX',value:1}],
[{name:'KWE'},{name:'LZO',value:1}],
[{name:'CSX'},{name:'ZHA',value:1}],
[{name:'NGB'},{name:'SJW',value:1}],
[{name:'FOC'},{name:'TSN',value:1}],
[{name:'HEK'},{name:'OHE',value:1}],
[{name:'CAN'},{name:'YIW',value:1}],
[{name:'NBS'},{name:'SHE',value:1}],
[{name:'CKG'},{name:'HDG',value:1}],
[{name:'DLC'},{name:'MDG',value:1}],
[{name:'CTU'},{name:'JGS',value:1}],
[{name:'LYI'},{name:'WNZ',value:1}],
[{name:'CSX'},{name:'SJW',value:1}],
[{name:'XIY'},{name:'YBP',value:1}],
[{name:'SHA'},{name:'YNZ',value:1}],
[{name:'DAT'},{name:'SHE',value:1}],
[{name:'WUH'},{name:'ZUH',value:1}],
[{name:'DLC'},{name:'JNG',value:1}],
[{name:'HRB'},{name:'NZH',value:1}],
[{name:'BAV'},{name:'WUH',value:1}],
[{name:'KWE'},{name:'LHW',value:1}],
[{name:'CSX'},{name:'LLF',value:1}],
[{name:'XMN'},{name:'XUZ',value:1}],
[{name:'LHW'},{name:'SHE',value:1}],
[{name:'HRB'},{name:'YTY',value:1}],
[{name:'HLD'},{name:'JGD',value:1}],
[{name:'CGO'},{name:'JJN',value:1}],
[{name:'CAN'},{name:'MIG',value:1}],
[{name:'HGH'},{name:'KOW',value:1}],
[{name:'LXA'},{name:'MIG',value:1}],
[{name:'HAK'},{name:'HFE',value:1}],
[{name:'CGQ'},{name:'CKG',value:1}],
[{name:'SZX'},{name:'TEN',value:1}],
[{name:'KHG'},{name:'XIY',value:1}],
[{name:'KHN'},{name:'TSN',value:1}],
[{name:'FUG'},{name:'XMN',value:1}],
[{name:'CGD'},{name:'HAK',value:1}],
[{name:'CAN'},{name:'CSX',value:1}],
[{name:'JIQ'},{name:'SHA',value:1}],
[{name:'TSN'},{name:'URC',value:1}],
[{name:'DLC'},{name:'JMU',value:1}],
[{name:'DAX'},{name:'PVG',value:1}],
[{name:'JMU'},{name:'PVG',value:1}],
[{name:'LYI'},{name:'PEK',value:1}],
[{name:'INC'},{name:'LHW',value:1}],
[{name:'HDG'},{name:'SHA',value:1}],
[{name:'NNG'},{name:'WNZ',value:1}],
[{name:'NGB'},{name:'YIH',value:1}],
[{name:'CIH'},{name:'XMN',value:1}],
[{name:'LXA'},{name:'NGQ',value:1}],
[{name:'JNG'},{name:'PEK',value:1}],
[{name:'HYN'},{name:'WUH',value:1}],
[{name:'CGQ'},{name:'XIY',value:1}],
[{name:'HRB'},{name:'WNZ',value:1}],
[{name:'CAN'},{name:'TXN',value:1}],
[{name:'LYI'},{name:'YIW',value:1}],
[{name:'SHA'},{name:'YIC',value:1}],
[{name:'BAV'},{name:'CIF',value:1}],
[{name:'SYX'},{name:'YIH',value:1}],
[{name:'BPX'},{name:'LXA',value:1}],
[{name:'CSX'},{name:'YNT',value:1}],
[{name:'CSX'},{name:'YNZ',value:1}],
[{name:'ACX'},{name:'CAN',value:1}],
[{name:'KWL'},{name:'LJG',value:1}],
[{name:'HET'},{name:'TAO',value:1}],
[{name:'JMU'},{name:'SHE',value:1}],
[{name:'HFE'},{name:'SHE',value:1}],
[{name:'DSN'},{name:'HRB',value:1}],
[{name:'SZX'},{name:'YTY',value:1}],
[{name:'LJG'},{name:'SJW',value:1}],
[{name:'BHY'},{name:'CTU',value:1}],
[{name:'CZX'},{name:'XIY',value:1}],
[{name:'SZX'},{name:'WXN',value:1}],
[{name:'DLC'},{name:'YTY',value:1}],
[{name:'AQG'},{name:'PEK',value:1}],
[{name:'LYI'},{name:'XIY',value:1}],
[{name:'HRB'},{name:'XUZ',value:1}],
[{name:'CAN'},{name:'NNY',value:1}],
[{name:'CAN'},{name:'JNG',value:1}],
[{name:'AQG'},{name:'XMN',value:1}],
[{name:'CTU'},{name:'DIG',value:1}],
[{name:'HMI'},{name:'XIY',value:1}],
[{name:'PVG'},{name:'XFN',value:1}],
[{name:'LZO'},{name:'NNG',value:1}],
[{name:'WUH'},{name:'XFN',value:1}],
[{name:'NGB'},{name:'SHE',value:1}],
[{name:'LUM'},{name:'PEK',value:1}],
[{name:'CKG'},{name:'LZH',value:1}],
[{name:'INC'},{name:'RLK',value:1}],
[{name:'CIF'},{name:'HLD',value:1}],
[{name:'DLC'},{name:'YNZ',value:1}],
[{name:'HGH'},{name:'JHG',value:1}],
[{name:'DLU'},{name:'KWE',value:1}],
[{name:'KWE'},{name:'MIG',value:1}],
[{name:'CAN'},{name:'FUG',value:1}],
[{name:'CAN'},{name:'TEN',value:1}],
[{name:'SZX'},{name:'TXN',value:1}],
[{name:'CGO'},{name:'NGB',value:1}],
[{name:'LJG'},{name:'NNG',value:1}],
[{name:'CSX'},{name:'SHE',value:1}],
[{name:'HRB'},{name:'OHE',value:1}],
[{name:'XMN'},{name:'YIW',value:1}],
[{name:'PVG'},{name:'YBP',value:1}],
[{name:'KMG'},{name:'YBP',value:1}],
[{name:'CGQ'},{name:'TYN',value:1}],
[{name:'HFE'},{name:'SWA',value:1}],
[{name:'XIY'},{name:'YNZ',value:1}],
[{name:'HAK'},{name:'SWA',value:1}],
[{name:'HIA'},{name:'WNZ',value:1}],
[{name:'ENY'},{name:'PEK',value:1}],
[{name:'LHW'},{name:'SJW',value:1}],
[{name:'CSX'},{name:'CZX',value:1}],
[{name:'HRB'},{name:'JNG',value:1}],
[{name:'LHW'},{name:'LXA',value:1}],
[{name:'LJG'},{name:'TCZ',value:1}],
[{name:'AQG'},{name:'CAN',value:1}],
[{name:'PVG'},{name:'TNA',value:1}],
[{name:'CAN'},{name:'LYG',value:1}],
[{name:'JIQ'},{name:'PEK',value:1}],
[{name:'CAN'},{name:'LYA',value:1}],
[{name:'HAK'},{name:'ZHA',value:1}],
[{name:'CGQ'},{name:'SJW',value:1}],
[{name:'SHA'},{name:'XUZ',value:1}],
[{name:'ACX'},{name:'KWE',value:1}],
[{name:'KMG'},{name:'XNN',value:1}],
[{name:'KWE'},{name:'YIH',value:1}],
[{name:'JJN'},{name:'NNG',value:1}],
[{name:'DLC'},{name:'FOC',value:1}],
[{name:'CGQ'},{name:'HET',value:1}],
[{name:'HET'},{name:'URC',value:1}],
[{name:'INC'},{name:'LXA',value:1}],
[{name:'KWE'},{name:'TEN',value:1}],
[{name:'DSN'},{name:'WUH',value:1}],
[{name:'CKG'},{name:'LYA',value:1}],
[{name:'TYN'},{name:'YCU',value:1}],
[{name:'SYX'},{name:'ZHA',value:1}],
[{name:'CAN'},{name:'SWA',value:1}],
[{name:'CGQ'},{name:'FOC',value:1}],
[{name:'CTU'},{name:'HDG',value:1}],
[{name:'CAN'},{name:'KWL',value:1}],
[{name:'NDG'},{name:'PVG',value:1}],
[{name:'NNY'},{name:'SHA',value:1}],
[{name:'CTU'},{name:'WXN',value:1}],
[{name:'CGO'},{name:'UYN',value:1}],
[{name:'IQN'},{name:'XIY',value:1}],
[{name:'TVS'},{name:'TYN',value:1}],
[{name:'KWL'},{name:'LHW',value:1}],
[{name:'KMG'},{name:'LYA',value:1}],
[{name:'LZH'},{name:'SZX',value:1}],
[{name:'KWL'},{name:'SWA',value:1}],
[{name:'NTG'},{name:'WUH',value:1}],
[{name:'NKG'},{name:'YCU',value:1}],
[{name:'XIY'},{name:'YIW',value:1}],
[{name:'INC'},{name:'KWL',value:1}],
[{name:'XIY'},{name:'YIH',value:1}],
[{name:'INC'},{name:'KWE',value:1}],
[{name:'LJG'},{name:'SHA',value:1}],
[{name:'HLD'},{name:'HRB',value:1}],
[{name:'CHG'},{name:'DLC',value:1}],
[{name:'DAT'},{name:'PVG',value:1}],
[{name:'PEK'},{name:'TEN',value:1}],
[{name:'JGS'},{name:'XIY',value:1}],
[{name:'NGB'},{name:'ZUH',value:1}],
[{name:'PVG'},{name:'WEF',value:1}],
[{name:'CKG'},{name:'YCU',value:1}],
[{name:'CSX'},{name:'DLC',value:1}],
[{name:'HFE'},{name:'KWL',value:1}],
[{name:'SWA'},{name:'SYX',value:1}],
[{name:'FOC'},{name:'TYN',value:1}],
[{name:'CGQ'},{name:'KHN',value:1}],
[{name:'BAV'},{name:'CTU',value:1}],
[{name:'DSN'},{name:'SHE',value:1}],
[{name:'CSX'},{name:'YCU',value:1}],
[{name:'MDG'},{name:'SHE',value:1}],
[{name:'HDG'},{name:'PVG',value:1}],
[{name:'HFE'},{name:'SYX',value:1}],
[{name:'DYG'},{name:'TSN',value:1}],
[{name:'DDG'},{name:'PVG',value:1}],
[{name:'SYX'},{name:'YTY',value:1}],
[{name:'BFJ'},{name:'SZX',value:1}],
[{name:'LHW'},{name:'SZX',value:1}],
[{name:'BFJ'},{name:'KMG',value:1}],
[{name:'MDG'},{name:'PVG',value:1}],
[{name:'TGO'},{name:'TNA',value:1}],
[{name:'JGS'},{name:'SZX',value:1}],
[{name:'HAK'},{name:'TXN',value:1}],
[{name:'NNG'},{name:'WUZ',value:1}],
[{name:'HRB'},{name:'WUH',value:1}],
[{name:'BFJ'},{name:'SHA',value:1}],
[{name:'CAN'},{name:'XFN',value:1}],
[{name:'CZX'},{name:'DLC',value:1}],
[{name:'HGH'},{name:'ZUH',value:1}],
[{name:'CKG'},{name:'SWA',value:1}],
[{name:'CSX'},{name:'INC',value:1}],
[{name:'KMG'},{name:'LXA',value:1}],
[{name:'SHE'},{name:'YIW',value:1}],
[{name:'CGO'},{name:'KHN',value:1}],
[{name:'INC'},{name:'XUZ',value:1}],
[{name:'HGH'},{name:'XFN',value:1}],
[{name:'CTU'},{name:'XUZ',value:1}],
[{name:'DLC'},{name:'HIA',value:1}],
[{name:'DSN'},{name:'KMG',value:1}],
[{name:'URC'},{name:'YIW',value:1}],
[{name:'CGO'},{name:'YIW',value:1}],
[{name:'TXN'},{name:'XIY',value:1}],
[{name:'MDG'},{name:'TAO',value:1}],
[{name:'CZX'},{name:'ZUH',value:1}],
[{name:'DLC'},{name:'TXN',value:1}],
[{name:'BAV'},{name:'URC',value:1}],
[{name:'LYG'},{name:'PEK',value:1}],
[{name:'GOQ'},{name:'XNN',value:1}],
[{name:'CIF'},{name:'NKG',value:1}],
[{name:'LZH'},{name:'ZUH',value:1}],
[{name:'HAK'},{name:'TYN',value:1}],
[{name:'CTU'},{name:'JNG',value:1}],
[{name:'CAN'},{name:'JIU',value:1}],
[{name:'FOC'},{name:'LYG',value:1}],
[{name:'DAT'},{name:'XIY',value:1}],
[{name:'AQG'},{name:'WUH',value:1}],
[{name:'HRB'},{name:'YIW',value:1}],
[{name:'LLF'},{name:'SZX',value:1}],
[{name:'GXH'},{name:'LXA',value:1}],
[{name:'LHW'},{name:'NKG',value:1}],
[{name:'CGD'},{name:'XMN',value:1}],
[{name:'KOW'},{name:'XMN',value:1}],
[{name:'KWL'},{name:'NNG',value:1}],
[{name:'CTU'},{name:'NNY',value:1}],
[{name:'HRB'},{name:'JMU',value:1}],
[{name:'CSX'},{name:'YTY',value:1}],
[{name:'HET'},{name:'KHN',value:1}],
[{name:'WUH'},{name:'YCU',value:1}],
[{name:'KHG'},{name:'NGQ',value:1}],
[{name:'INC'},{name:'KMG',value:1}],
[{name:'CGQ'},{name:'HFE',value:1}],
[{name:'CKG'},{name:'ZHA',value:1}],
[{name:'CKG'},{name:'XIC',value:1}],
[{name:'CAN'},{name:'HJJ',value:1}],
[{name:'CAN'},{name:'XUZ',value:1}],
[{name:'LJG'},{name:'TNA',value:1}],
[{name:'DLC'},{name:'YNJ',value:1}],
[{name:'DLC'},{name:'YNT',value:1}],
[{name:'CSX'},{name:'XNN',value:1}],
[{name:'KWE'},{name:'XNN',value:1}],
[{name:'TSN'},{name:'TXN',value:1}],
[{name:'KWE'},{name:'URC',value:1}],
[{name:'HIA'},{name:'XIY',value:1}],
[{name:'KWL'},{name:'TSN',value:1}],
[{name:'HSN'},{name:'LYG',value:1}],
[{name:'INC'},{name:'JGN',value:1}],
[{name:'DLC'},{name:'XUZ',value:1}],
[{name:'DNH'},{name:'HGH',value:1}],
[{name:'NKG'},{name:'XNN',value:1}],
[{name:'BHY'},{name:'LYA',value:1}],
[{name:'BHY'},{name:'CGO',value:1}],
[{name:'NKG'},{name:'PVG',value:1}],
[{name:'DSN'},{name:'SJW',value:1}],
[{name:'CGQ'},{name:'YNJ',value:1}],
[{name:'SWA'},{name:'WUH',value:1}],
[{name:'HFE'},{name:'NNG',value:1}],
[{name:'PEK'},{name:'ZHY',value:1}],
[{name:'CIH'},{name:'DAT',value:1}],
[{name:'HSN'},{name:'SZX',value:1}],
[{name:'BFJ'},{name:'KWE',value:1}],
[{name:'KMG'},{name:'UYN',value:1}],
[{name:'CAN'},{name:'CGD',value:1}],
[{name:'CTU'},{name:'KGT',value:1}],
[{name:'CKG'},{name:'DOY',value:1}],
[{name:'CAN'},{name:'ZHA',value:1}],
[{name:'LZH'},{name:'XMN',value:1}],
[{name:'KMG'},{name:'LZO',value:1}],
[{name:'KMG'},{name:'LZH',value:1}],
[{name:'WUA'},{name:'XIY',value:1}],
[{name:'CGD'},{name:'SZX',value:1}],
[{name:'JNG'},{name:'KMG',value:1}],
[{name:'ACX'},{name:'CKG',value:1}],
[{name:'AQG'},{name:'CKG',value:1}],
[{name:'KMG'},{name:'LLF',value:1}],
[{name:'DSN'},{name:'HET',value:1}],
[{name:'CGD'},{name:'SHA',value:1}],
[{name:'CSX'},{name:'LZH',value:1}],
[{name:'CSX'},{name:'HRB',value:1}],
[{name:'BHY'},{name:'SJW',value:1}],
[{name:'KWE'},{name:'TAO',value:1}],
[{name:'CAN'},{name:'TVS',value:1}],
[{name:'CIH'},{name:'SHA',value:1}],
[{name:'HET'},{name:'INC',value:1}],
[{name:'KHN'},{name:'WUH',value:1}],
[{name:'DLC'},{name:'DOY',value:1}],
[{name:'DLC'},{name:'HET',value:1}],
[{name:'XNN'},{name:'ZHY',value:1}],
[{name:'MIG'},{name:'XNN',value:1}],
[{name:'HGH'},{name:'WEF',value:1}],
[{name:'KWL'},{name:'WUH',value:1}],
[{name:'HIA'},{name:'PEK',value:1}],
[{name:'LZH'},{name:'SHA',value:1}],
[{name:'KWE'},{name:'WUZ',value:1}],
[{name:'SYX'},{name:'YCU',value:1}],
[{name:'DIG'},{name:'JHG',value:1}],
[{name:'AEB'},{name:'CKG',value:1}],
[{name:'LYA'},{name:'SHE',value:1}],
[{name:'LYA'},{name:'SHA',value:1}],
[{name:'HIA'},{name:'TSN',value:1}],
[{name:'PVG'},{name:'SJW',value:1}],
[{name:'NAO'},{name:'SZX',value:1}],
[{name:'CAN'},{name:'WEF',value:1}],
[{name:'NKG'},{name:'URC',value:1}],
[{name:'HAK'},{name:'XIY',value:1}],
[{name:'FUG'},{name:'WNZ',value:1}],
[{name:'DOY'},{name:'PEK',value:1}],
[{name:'CAN'},{name:'HZH',value:1}],
[{name:'DLC'},{name:'HDG',value:1}],
[{name:'CGO'},{name:'NKG',value:1}],
[{name:'CAN'},{name:'DIG',value:1}],
[{name:'MIG'},{name:'SYX',value:1}],
[{name:'CKG'},{name:'XUZ',value:1}],
[{name:'DLC'},{name:'KHN',value:1}],
[{name:'PVG'},{name:'TGO',value:1}],
[{name:'NNG'},{name:'SWA',value:1}],
[{name:'JIU'},{name:'SHA',value:1}],
[{name:'FOC'},{name:'XUZ',value:1}],
[{name:'SYX'},{name:'YBP',value:1}],
[{name:'BHY'},{name:'CAN',value:1}],
[{name:'CTU'},{name:'YIH',value:1}],
[{name:'DSN'},{name:'URC',value:1}],
[{name:'HGH'},{name:'URC',value:1}],
[{name:'HGH'},{name:'JNZ',value:1}],
[{name:'CGD'},{name:'PEK',value:1}],
[{name:'HMI'},{name:'PVG',value:1}],
[{name:'NAO'},{name:'PVG',value:1}],
[{name:'LXA'},{name:'LZY',value:1}],
[{name:'BHY'},{name:'CSX',value:1}],
[{name:'KHN'},{name:'WNZ',value:1}],
[{name:'JNG'},{name:'SHE',value:1}],
[{name:'CIF'},{name:'HRB',value:1}],
[{name:'HIA'},{name:'SZX',value:1}],
[{name:'NZH'},{name:'PEK',value:1}],
[{name:'CGO'},{name:'HMI',value:1}],
[{name:'CTU'},{name:'JIQ',value:1}],
[{name:'HFE'},{name:'LHW',value:1}],
[{name:'BFJ'},{name:'CAN',value:1}],
[{name:'WUH'},{name:'YNZ',value:1}],
[{name:'LYI'},{name:'SZX',value:1}],
[{name:'LZH'},{name:'WUH',value:1}],
[{name:'DYG'},{name:'TYN',value:1}],
[{name:'JZH'},{name:'XIY',value:1}],
[{name:'BHY'},{name:'XIY',value:1}],
[{name:'CKG'},{name:'DSN',value:1}],
[{name:'MIG'},{name:'SHE',value:1}],
[{name:'CSX'},{name:'DSN',value:1}],
[{name:'BHY'},{name:'SZX',value:1}],
[{name:'DSN'},{name:'HGH',value:1}],
[{name:'MXZ'},{name:'ZUH',value:1}],
[{name:'CKG'},{name:'JIQ',value:1}],
[{name:'KWL'},{name:'SHE',value:1}],
[{name:'JGS'},{name:'XMN',value:1}],
[{name:'CKG'},{name:'XFN',value:1}],
[{name:'CAN'},{name:'HIA',value:1}],
[{name:'KHN'},{name:'SJW',value:1}],
[{name:'NBS'},{name:'TSN',value:1}],
[{name:'PEK'},{name:'WXN',value:1}],
[{name:'CKG'},{name:'HIA',value:1}],
[{name:'DLC'},{name:'TVS',value:1}],
[{name:'TSN'},{name:'TYN',value:1}],
[{name:'CIH'},{name:'TSN',value:1}],
[{name:'CAN'},{name:'JGS',value:1}],
[{name:'LJG'},{name:'TYN',value:1}],
[{name:'HAK'},{name:'WNZ',value:1}],
[{name:'CSX'},{name:'ZUH',value:1}],
[{name:'FUG'},{name:'HGH',value:1}],
[{name:'WUS'},{name:'XIY',value:1}],
[{name:'NAO'},{name:'PEK',value:1}],
[{name:'DSN'},{name:'NKG',value:1}],
[{name:'HRB'},{name:'YCU',value:1}],
[{name:'ACX'},{name:'PVG',value:1}],
[{name:'CGD'},{name:'KMG',value:1}],
[{name:'DLC'},{name:'LYA',value:1}],
[{name:'LJG'},{name:'NGB',value:1}],
[{name:'DLC'},{name:'LYI',value:1}],
[{name:'CIF'},{name:'DLC',value:1}],
[{name:'TNA'},{name:'WUS',value:1}],
[{name:'CAN'},{name:'KOW',value:1}],
[{name:'BAV'},{name:'NKG',value:1}],
[{name:'LZH'},{name:'SYX',value:1}],
[{name:'PVG'},{name:'SWA',value:1}],
[{name:'YNZ'},{name:'NTG',value:1}],
[{name:'HAK'},{name:'SHA',value:1}],
[{name:'SHA'},{name:'INC',value:1}],
[{name:'CAN'},{name:'YNZ',value:1}],
[{name:'MIG'},{name:'SHA',value:1}],
