***
航线及出现的次数（不同航空公司算不同航线）
***
CGO,HGH,10
JHG,KMG,10
CKG,XIY,10
CGO,URC,9
CKG,KMG,9
KHG,URC,9
URC,XIY,9
XIY,XNN,9
CAN,HGH,9
DLC,HGH,9
KMG,XIY,8
HGH,PEK,8
KWE,XIY,8
CTU,KMG,8
HRB,TSN,8
FOC,NKG,8
HGH,TAO,8
CTU,HGH,8
HGH,KMG,8
KMG,NKG,8
LHW,URC,8
KMG,XMN,8
NKG,XMN,8
CSX,KMG,8
CSX,XMN,8
KMG,WUH,8
INC,PEK,8
KMG,KWE,7
HGH,SJW,7
CTU,WUH,7
CTU,XIY,7
CKG,SHA,7
DLC,PVG,7
HGH,SYX,7
XIY,XMN,7
TNA,XIY,7
CTU,TNA,7
CSX,XIY,7
TAO,XIY,7
WUH,XMN,7
PEK,SHA,7
CKG,LJG,7
CKG,XNN,7
CTU,SHA,7
CTU,SZX,7
CGO,KMG,7
SHE,TAO,7
DLC,TSN,7
NNG,WUH,7
CKG,LXA,7
HGH,KWL,7
TSN,XIY,7
HRB,TNA,7
SHA,SZX,7
HFE,XMN,7
PVG,XIY,7
SHA,TSN,7
CTU,JZH,7
HGH,XIY,7
CGO,KWE,7
CKG,TSN,7
CAN,SHA,7
CAN,CKG,7
KWL,PVG,7
KWL,XIY,7
CKG,HGH,6
DLC,TNA,6
CAN,PVG,6
CGO,HRB,6
CKG,PVG,6
CTU,PVG,6
HGH,KWE,6
KMG,TNA,6
HGH,SHE,6
CTU,TSN,6
HTN,URC,6
PEK,XMN,6
CSX,NKG,6
TAO,WUH,6
NNG,XMN,6
CTU,XMN,6
CKG,PEK,6
CAN,WNZ,6
HRB,TAO,6
CKG,URC,6
NKG,XIY,6
HAK,HGH,6
CAN,XMN,6
HET,TSN,6
CSX,CTU,6
CGO,DLC,6
KWE,SHA,6
KMG,PEK,6
CSX,FOC,6
CKG,KWL,6
SHA,URC,6
KMG,LJG,6
LHW,XIY,6
INC,XIY,6
CTU,KWE,6
KMG,SZX,6
NKG,SHE,6
SZX,TSN,6
CAN,NKG,6
SHA,TAO,6
CKG,SZX,6
KWL,XMN,6
CGO,CKG,6
CAN,CTU,6
CSX,KWE,6
HGH,SZX,6
CGO,KWL,6
CKG,WUH,6
CKG,CSX,6
KMG,NNG,6
HRB,PEK,6
SHA,XMN,6
PVG,TAO,6
KMG,PVG,6
PVG,SHE,5
CKG,WNZ,5
CTU,LXA,5
CTU,LJG,5
DLC,PEK,5
PEK,XIY,5
SHE,TNA,5
INC,PVG,5
PEK,WUH,5
KWL,PEK,5
CKG,SYX,5
CGO,HAK,5
WNZ,XIY,5
HRB,PVG,5
HGH,TYN,5
CAN,KMG,5
HLD,PEK,5
CTU,XNN,5
HGH,LJG,5
LHW,PEK,5
FOC,XIY,5
KWE,SZX,5
CAN,TAO,5
CTU,TAO,5
HGH,XMN,5
CKG,NKG,5
JHG,LJG,5
NGB,PEK,5
HAK,NKG,5
FOC,TNA,5
HET,HLD,5
CTU,HAK,5
CTU,URC,5
CGQ,PEK,5
PEK,XNN,5
CAN,HAK,5
CGQ,PVG,5
SYX,XMN,5
HGH,TSN,5
CKG,XMN,5
PVG,SZX,5
CSX,HGH,5
CTU,PEK,5
CSX,SHA,5
DLC,XIY,5
CTU,NKG,5
KWE,PVG,5
CSX,TSN,5
CTU,TYN,5
CTU,SYX,5
CKG,HAK,5
NNG,SZX,5
CSX,SYX,5
CGQ,NKG,5
CKG,KWE,5
FOC,HAK,5
CKG,TNA,5
CSX,NGB,5
DLC,TAO,5
CGO,XNN,5
NNG,XIY,5
HAK,PVG,5
FOC,PEK,5
NGB,TAO,5
HAK,PEK,5
CGO,XMN,5
CAN,TNA,5
SHA,XIY,5
KMG,SHA,5
CAN,XIY,5
NKG,SZX,5
LJG,XIY,5
CSX,PEK,5
SZX,XIY,5
KHN,SZX,5
CGQ,TNA,5
KWE,WUH,5
CGO,SYX,5
HRB,XIY,5
CAN,HFE,5
SHA,SJW,5
PEK,TAO,5
HRB,YNT,5
CAN,TSN,5
TSN,XMN,5
CAN,KHN,5
CGQ,TAO,5
PVG,SYX,5
HGH,WUH,5
SHE,XIY,5
CGO,TAO,5
DLC,NKG,5
NNG,SHA,5
ZUH,PVG,5
KHN,PEK,4
CTU,FOC,4
CKG,KHN,4
CAN,JJN,4
DLC,TYN,4
HSN,JJN,4
TSN,WUH,4
CGO,CTU,4
CSX,LHW,4
PVG,XMN,4
KWL,NKG,4
SZX,TAO,4
SHA,WUH,4
CGO,NNG,4
SJW,SZX,4
CAN,HET,4
SZX,WNZ,4
CTU,LHW,4
TAO,TYN,4
KWE,NKG,4
KMG,SJW,4
FOC,ZUH,4
UYN,XIY,4
TAO,WNZ,4
HFE,TAO,4
KWL,NGB,4
LJG,PEK,4
CAN,PEK,4
CGO,LHW,4
CGO,FOC,4
CSX,TNA,4
PEK,SHE,4
SJW,TAO,4
HAK,KMG,4
CTU,WUX,4
SHA,YNT,4
DLC,WUH,4
PEK,SYX,4
SHA,TYN,4
SZX,TYN,4
KHN,KMG,4
SJW,XIY,4
INC,WUH,4
TNA,XMN,4
CTU,HFE,4
WNZ,WUH,4
NGB,SZX,4
FOC,KWL,4
LHW,TYN,4
HFE,XIY,4
CZX,SZX,4
NNG,SYX,4
HAK,SZX,4
HET,TNA,4
XMN,ZUH,4
KRL,URC,4
NNG,PEK,4
PEK,SZX,4
FOC,SHA,4
SZX,XMN,4
KMG,TYN,4
CAN,KWE,4
MDG,PEK,4
JJN,SZX,4
FOC,NNG,4
KWE,PEK,4
HGH,JJN,4
CKG,NNG,4
CGO,SZX,4
CKG,INC,4
PEK,PVG,4
HAK,NNG,4
PEK,URC,4
CTU,KWL,4
CGO,TSN,4
HGH,TNA,4
DLC,NGB,4
SYX,WUH,4
HFE,SZX,4
SZX,TNA,4
PVG,WUH,4
CTU,KHN,4
CAN,WUH,4
CAN,WUX,4
PEK,YIH,4
INC,URC,4
HFE,KMG,4
CSX,TAO,4
SYX,SZX,4
CAN,CGO,4
SZX,WUH,4
HET,HGH,4
SZX,WUX,4
LHW,TNA,4
SHA,ZUH,4
KWE,SYX,4
HET,PEK,4
SHE,TYN,4
CTU,WNZ,4
SHA,SWA,4
CTU,LZY,4
KHN,XIY,4
CSX,HAK,4
CSX,WNZ,4
CTU,DCY,4
CKG,WUX,4
TNA,URC,4
HGH,NNG,4
PEK,YNT,4
PEK,WNZ,4
CKG,SJW,4
CSX,NNG,4
TAO,XMN,4
TNA,WUH,4
PVG,NNG,4
PVG,WNZ,3
KMG,KWL,3
SHE,WUH,3
HAK,WUH,3
PEK,ZUH,3
HRB,SZX,3
DLC,HFE,3
CAN,SYX,3
CKG,JZH,3
KMG,WNZ,3
PEK,WUA,3
PEK,WUX,3
CAN,FOC,3
SZX,XFN,3
CKG,FOC,3
FOC,TAO,3
CAN,HYN,3
KHN,NNG,3
CTU,XIC,3
FOC,KMG,3
SHE,SJW,3
CZX,PEK,3
SZX,YIH,3
CSX,TYN,3
CAN,NGB,3
HAK,KHN,3
HRB,KHN,3
CKG,NGB,3
KWE,ZUH,3
KMG,TSN,3
KMG,TAO,3
CGO,CGQ,3
HRB,SJW,3
HAK,KWL,3
HAK,KWE,3
KHN,XMN,3
HET,WUH,3
LJG,WUH,3
DLC,HRB,3
NKG,NNG,3
CTU,NGB,3
WUX,XMN,3
SHE,SZX,3
URC,WUH,3
CZX,HRB,3
NKG,TAO,3
BAV,SJW,3
CGO,INC,3
CIH,TYN,3
LHW,WUH,3
DLU,KMG,3
PVG,TSN,3
HAK,ZUH,3
HMI,URC,3
CAN,HRB,3
CTU,PZI,3
TYN,URC,3
JJN,NKG,3
HET,XIL,3
HET,XIY,3
CTU,SJW,3
HGH,LHW,3
FOC,WUH,3
PVG,YNT,3
SHA,WNZ,3
JZH,PVG,3
NKG,YNT,3
CGO,HET,3
IQN,LHW,3
DIG,KMG,3
CSX,HFE,3
TXN,XMN,3
KHN,TAO,3
KMG,LUM,3
NGB,XMN,3
FOC,KWE,3
CAN,NNG,3
JMU,PEK,3
PEK,TYN,3
CTU,SHE,3
AKU,URC,3
CAN,TYN,3
CKG,LHW,3
WUX,XIY,3
KWE,XMN,3
DAT,TYN,3
BAV,TSN,3
KMG,LHW,3
CKG,TYN,3
NKG,SYX,3
CGO,PEK,3
NKG,TYN,3
HRB,NKG,3
CTU,SWA,3
CTU,INC,3
WUH,XIY,3
KHN,KWE,3
HAK,XMN,3
PVG,ZHA,3
BAV,PEK,3
KHN,ZUH,3
FOC,SYX,3
CGO,PVG,3
CSX,HET,3
CTU,HET,3
KHN,TNA,3
KWE,WNZ,3
SYX,WNZ,3
CGO,SHE,3
CGO,SHA,3
HFE,TYN,3
KMG,SYM,3
KMG,SYX,3
SHE,XMN,3
SYX,XIY,3
WUS,XMN,3
CSX,JJN,3
DLC,SZX,3
DYG,PVG,3
CTU,NNG,3
PEK,YNJ,3
PEK,SWA,3
SHA,TNA,3
PEK,YIW,3
PEK,TGO,3
TAO,YNJ,3
CGQ,WUH,3
NDG,PEK,3
CZX,SHE,3
SHP,SJW,3
CGQ,YNT,3
CAN,CGQ,3
LXA,XIY,3
DYG,PEK,3
ENH,WUH,3
KHN,PVG,3
CAN,YNT,3
HFE,PEK,3
NKG,PEK,3
JJN,KWE,3
FOC,SZX,3
SHA,SYX,3
TAO,TSN,3
CAN,SJW,3
CTU,YNT,3
JJN,SHA,3
JGN,LHW,3
CAN,CZX,3
CKG,YIH,3
HET,NKG,3
KOW,PEK,3
FOC,HFE,3
WUH,YNT,3
DSN,XIY,3
NNG,ZUH,3
KWL,SZX,3
CKG,TAO,3
JJN,WUH,3
HET,SHE,3
CKG,ZUH,3
CTU,CZX,3
CIF,HET,3
CAN,SHE,3
HET,TGO,3
CAN,NTG,3
SHA,LHW,3
LHW,PVG,3
CSX,PVG,3
PVG,SHP,2
HRB,JGD,2
PVG,TYN,2
FOC,HGH,2
CTU,KRL,2
PEK,XIL,2
SHE,WUX,2
HET,HRB,2
CTU,ZHA,2
SHA,SHE,2
DAX,KMG,2
CAN,YCU,2
LHW,TSN,2
DLC,NTG,2
PEK,WUS,2
CAN,GYS,2
DYG,XIY,2
BHY,HGH,2
JDZ,XIY,2
FOC,JDZ,2
NAY,NGB,2
NAY,NZH,2
DAX,PEK,2
KHN,SHA,2
SJW,URC,2
CAN,YBP,2
SZX,YIC,2
PVG,TVS,2
JUZ,SZX,2
GYS,PEK,2
CAN,URC,2
HET,SJW,2
BAV,SHA,2
CIF,NAY,2
CKG,HYN,2
PEK,TNA,2
HRB,NAY,2
WXN,XMN,2
LHW,YCU,2
LYI,NAY,2
CZX,XMN,2
CGO,DSN,2
JNZ,PVG,2
CZX,KMG,2
HSN,PEK,2
HFE,PVG,2
URC,XNN,2
CGO,TNA,2
NDG,TAO,2
CKG,NTG,2
HET,WUA,2
SYX,TSN,2
SYX,TNA,2
PEK,YCU,2
CGQ,TSN,2
CKG,HFE,2
LYG,SHA,2
CIH,NAY,2
KWE,TNA,2
CSX,DYG,2
LYI,SHE,2
LYI,SHA,2
FUG,PEK,2
HRB,TGO,2
LYG,NAY,2
PEK,YBP,2
DAT,PEK,2
CAN,NAY,2
CSX,SWA,2
CTU,HRB,2
CZX,TYN,2
DLU,JHG,2
ENY,NAY,2
KHN,KOW,2
DNH,LHW,2
CSX,HJJ,2
PEK,RLK,2
HGH,SWA,2
XMN,YNZ,2
KMG,TCZ,2
CSX,WUX,2
HRB,NGB,2
JGS,PEK,2
DLC,SJW,2
JIU,XMN,2
JJN,PVG,2
HET,HLH,2
TNA,TYN,2
CAN,LZO,2
BPX,CTU,2
DDG,PEK,2
CKG,CZX,2
KCA,URC,2
HAK,NGB,2
JIU,PEK,2
KMG,YCU,2
CAN,JZH,2
SHA,TXN,2
TAO,WUS,2
HGH,INC,2
KMG,NGB,2
CGQ,CTU,2
FUO,NAY,2
CZX,NAY,2
CAN,YIH,2
JDZ,SHA,2
PVG,YNJ,2
KMG,WNH,2
FOC,WUX,2
WUH,XNN,2
DLC,WUX,2
NTG,XMN,2
HSN,NAY,2
JDZ,XMN,2
DAT,NAY,2
HLH,PEK,2
PEK,TXN,2
ACX,NAY,2
TYN,XMN,2
XNN,YUS,2
CIH,PEK,2
NGB,TSN,2
HET,NAY,2
BAV,XIY,2
CGQ,NGB,2
WXN,XIY,2
SHA,YIH,2
TSN,YNT,2
DYG,NKG,2
CTU,TXN,2
CAN,LJG,2
DSN,PEK,2
NKG,SJW,2
KWL,TYN,2
SYX,TYN,2
CSX,SZX,2
SYX,ZUH,2
CGO,MIG,2
CAN,DAX,2
TNA,WNZ,2
CTU,YCU,2
BHY,PEK,2
XMN,YIH,2
HZH,KWE,2
CGO,WNZ,2
CGQ,INC,2
XIY,YNT,2
KWE,LJG,2
NAY,ZHA,2
JNZ,TAO,2
HGH,YNT,2
NKG,SWA,2
NTG,PEK,2
WUH,YTY,2
JDZ,PEK,2
CTU,ZUH,2
TAO,YCU,2
NAY,UYN,2
GYS,SZX,2
CAN,LYI,2
CKG,DYG,2
PEK,YTY,2
HLD,NAY,2
MIG,PVG,2
FUG,SHA,2
HYN,SZX,2
JUZ,XMN,2
CIF,TSN,2
JXA,TAO,2
NAY,NDG,2
XMN,YTY,2
DSN,NAY,2
BAV,NAY,2
KMG,ZAT,2
CKG,TXN,2
CAN,LHW,2
JDZ,SZX,2
DNH,URC,2
WUH,WUX,2
CSX,URC,2
NAY,XIL,2
INC,TNA,2
HYN,PEK,2
KHN,NAY,2
CSX,HYN,2
NAY,WNZ,2
KRY,URC,2
GYS,HGH,2
HFE,KWE,2
LZH,PEK,2
HEK,HRB,2
JGS,SHA,2
BHY,CKG,2
JJN,PEK,2
URC,YCU,2
SHE,WNZ,2
CIF,PEK,2
TSN,YCU,2
KWL,TNA,2
NGB,SYX,2
HMI,KRL,2
CGQ,HGH,2
WNZ,ZUH,2
TYN,XIY,2
CGQ,SZX,2
CAN,WXN,2
NAY,NNY,2
INC,TYN,2
URC,YIN,2
JUZ,NAY,2
CTU,UYN,2
CKG,NAY,2
AAT,URC,2
HYN,ZUH,2
PVG,URC,2
NAY,WUA,2
MIG,SZX,2
CIH,CTU,2
DDG,TAO,2
HAK,TSN,2
LJG,NKG,2
DSN,TYN,2
SYX,WUX,2
BAV,CGO,2
KWL,SHA,2
HLH,NAY,2
HGH,YCU,2
AKU,CTU,2
NTG,SZX,2
SZX,YBP,2
NAY,SZX,2
CSX,NAY,2
CTU,KHG,2
BSD,KMG,2
MIG,PEK,2
BHY,KMG,2
NAY,SHA,2
HSN,XMN,2
KMG,MIG,2
CAN,JDZ,2
CAN,WUS,2
CZX,FOC,2
PEK,YIC,2
NTG,SHE,2
KHN,NGB,2
SJW,YNT,2
FOC,HRB,2
PEK,ZHA,2
TYN,WUH,2
KWL,SJW,2
CHG,PEK,2
PVG,YCU,2
XIY,YTY,2
CTU,NAY,2
HRB,TYN,2
TXN,TYN,2
HFE,HRB,2
CSX,LZO,2
SZX,YCU,2
BFJ,NAY,2
BHY,PVG,2
TCG,URC,2
PVG,WXN,2
CTU,JHG,2
CGO,ZUH,2
NGB,SWA,2
IQN,NAY,2
BAV,CAN,2
FOC,PVG,2
JIQ,KMG,2
LXA,PEK,2
SZX,ZHA,2
HET,TYN,2
KHN,NKG,2
SZX,YNT,2
CTU,JDZ,2
CKG,WUS,2
HRB,YNZ,2
DNH,XIY,2
CTU,YIW,2
CTU,YIN,2
INC,SJW,2
NAY,XMN,2
HGH,HRB,2
TNA,YNT,2
PEK,XFN,2
JNG,SHA,2
INC,NKG,2
JMU,TAO,2
KWE,KWL,2
NTG,TSN,2
CKG,YTY,2
CSX,LJG,2
BAV,TYN,2
KMG,LNJ,2
HET,PVG,2
NGB,WUH,2
NLT,URC,2
PEK,YNZ,2
NAY,XFN,2
KWE,XUZ,2
HET,SHA,2
DAX,SZX,2
KWE,NNG,2
JXA,PEK,2
SWA,YIW,2
HMI,PEK,2
LXA,XNN,2
DLC,LYG,2
CSX,MIG,2
INC,XNN,2
XIY,ENY,2
DSN,INC,1
BAV,PVG,1
FOC,HIA,1
CKG,PZI,1
KWL,SYX,1
CGD,XIY,1
CTU,YTY,1
KMG,XIC,1
CTU,JJN,1
CGO,SWA,1
SHE,XUZ,1
CKG,DLC,1
KWL,ZUH,1
CSX,TXN,1
CKG,JHG,1
CSX,LYI,1
PVG,XNN,1
NNY,SZX,1
CTU,DSN,1
CAN,HDG,1
TSN,XNN,1
KHN,SYX,1
KMG,WXN,1
CIH,HAK,1
CAN,DYG,1
MIG,NKG,1
CIH,WUH,1
HRB,JXA,1
JGN,XIY,1
DLC,KMG,1
KMG,KOW,1
MXZ,SZX,1
HFE,LJG,1
CSX,TEN,1
LZO,PVG,1
CTU,TCZ,1
TAO,TXN,1
LYI,PVG,1
TSN,UYN,1
NGB,WEF,1
KWL,WNZ,1
DOY,PVG,1
LHW,NNG,1
CTU,LYG,1
KHN,SHE,1
HRB,INC,1
LYA,PEK,1
LYI,WUH,1
KHN,TYN,1
CGO,KRL,1
NKG,TGO,1
LCX,SHA,1
KMG,ZHA,1
NAO,XIY,1
KHN,LYA,1
CAN,CIH,1
SHA,WUS,1
SHP,TAO,1
CAN,YTY,1
KWE,SWA,1
HFE,YNT,1
CKG,SHE,1
BAV,SHE,1
FUG,XIY,1
DLC,FUG,1
CAN,JIQ,1
CGO,NNY,1
WUZ,ZUH,1
HET,NZH,1
CKG,ZAT,1
LJG,MIG,1
CTU,DLU,1
CAN,DLC,1
CGO,LJG,1
BAV,CSX,1
AQG,SHA,1
HGH,LYG,1
AQG,HAK,1
YIW,ZUH,1
HGH,LYI,1
DLC,SHP,1
HIA,HRB,1
SWA,ZUH,1
KOW,SZX,1
SJW,XMN,1
HGH,TGO,1
DIG,LXA,1
KWE,TYN,1
KOW,SHA,1
HGH,YIH,1
SHE,WEF,1
HLH,SHE,1
AEB,CAN,1
DYG,SZX,1
NGB,XIY,1
HGH,NNY,1
JXA,SHE,1
LYG,XUZ,1
XFN,XMN,1
SJW,SYX,1
CZX,DYG,1
LZO,XIY,1
KMG,ZUH,1
KMG,NAO,1
SHE,YNT,1
SHE,YNZ,1
SWA,ZHA,1
CTU,LZH,1
LZO,SZX,1
CKG,ENY,1
LYG,SHE,1
PEK,WEF,1
GOQ,XIY,1
PEK,UYN,1
HIA,SHA,1
BHY,HAK,1
HLD,TGO,1
CGO,YTY,1
CGQ,NBS,1
DOY,HRB,1
JNG,XIY,1
DLC,XMN,1
JGD,OHE,1
SJW,TVS,1
CAN,DOY,1
CKG,KRL,1
HET,RLK,1
BFJ,CKG,1
HFE,ZUH,1
KOW,ZUH,1
HSN,PVG,1
CTU,LUM,1
FUG,TSN,1
CAN,LUM,1
CTU,KOW,1
HFE,TXN,1
CAN,NAO,1
CKG,HET,1
SJW,WNZ,1
GXH,XIY,1
SZX,XUZ,1
CSX,XUZ,1
LZH,PVG,1
HAK,LZO,1
AEB,KWL,1
LZO,PEK,1
KMG,YIC,1
KMG,YIH,1
KMG,YIW,1
SHE,TSN,1
JJN,YIW,1
MIG,XIY,1
CGO,HFE,1
HGH,LZO,1
RLK,XIY,1
KMG,XUZ,1
TSN,ZUH,1
CKG,CTU,1
LYG,WUH,1
JHG,TCZ,1
CAN,LZH,1
CZX,KWL,1
LJG,SZX,1
SZX,URC,1
DSN,TSN,1
CIF,SHE,1
DLC,WEF,1
CAN,MXZ,1
BHY,KWL,1
NBS,PEK,1
TAO,WUX,1
KWE,LZO,1
CSX,ZHA,1
NGB,SJW,1
FOC,TSN,1
HEK,OHE,1
CAN,YIW,1
NBS,SHE,1
CKG,HDG,1
DLC,MDG,1
CTU,JGS,1
LYI,WNZ,1
CSX,SJW,1
XIY,YBP,1
SHA,YNZ,1
DAT,SHE,1
WUH,ZUH,1
DLC,JNG,1
HRB,NZH,1
BAV,WUH,1
KWE,LHW,1
CSX,LLF,1
XMN,XUZ,1
LHW,SHE,1
HRB,YTY,1
HLD,JGD,1
CGO,JJN,1
CAN,MIG,1
HGH,KOW,1
LXA,MIG,1
HAK,HFE,1
CGQ,CKG,1
SZX,TEN,1
KHG,XIY,1
KHN,TSN,1
FUG,XMN,1
CGD,HAK,1
CAN,CSX,1
JIQ,SHA,1
TSN,URC,1
DLC,JMU,1
DAX,PVG,1
JMU,PVG,1
LYI,PEK,1
INC,LHW,1
HDG,SHA,1
NNG,WNZ,1
NGB,YIH,1
CIH,XMN,1
LXA,NGQ,1
JNG,PEK,1
HYN,WUH,1
CGQ,XIY,1
HRB,WNZ,1
CAN,TXN,1
LYI,YIW,1
SHA,YIC,1
BAV,CIF,1
SYX,YIH,1
BPX,LXA,1
CSX,YNT,1
CSX,YNZ,1
ACX,CAN,1
KWL,LJG,1
HET,TAO,1
JMU,SHE,1
HFE,SHE,1
DSN,HRB,1
SZX,YTY,1
LJG,SJW,1
BHY,CTU,1
CZX,XIY,1
SZX,WXN,1
DLC,YTY,1
AQG,PEK,1
LYI,XIY,1
HRB,XUZ,1
CAN,NNY,1
CAN,JNG,1
AQG,XMN,1
CTU,DIG,1
HMI,XIY,1
PVG,XFN,1
LZO,NNG,1
WUH,XFN,1
NGB,SHE,1
LUM,PEK,1
CKG,LZH,1
INC,RLK,1
CIF,HLD,1
DLC,YNZ,1
HGH,JHG,1
DLU,KWE,1
KWE,MIG,1
CAN,FUG,1
CAN,TEN,1
SZX,TXN,1
CGO,NGB,1
LJG,NNG,1
CSX,SHE,1
HRB,OHE,1
XMN,YIW,1
PVG,YBP,1
KMG,YBP,1
CGQ,TYN,1
HFE,SWA,1
XIY,YNZ,1
HAK,SWA,1
HIA,WNZ,1
ENY,PEK,1
LHW,SJW,1
CSX,CZX,1
HRB,JNG,1
LHW,LXA,1
LJG,TCZ,1
AQG,CAN,1
PVG,TNA,1
CAN,LYG,1
JIQ,PEK,1
CAN,LYA,1
HAK,ZHA,1
CGQ,SJW,1
SHA,XUZ,1
ACX,KWE,1
KMG,XNN,1
KWE,YIH,1
JJN,NNG,1
DLC,FOC,1
CGQ,HET,1
HET,URC,1
INC,LXA,1
KWE,TEN,1
DSN,WUH,1
CKG,LYA,1
TYN,YCU,1
SYX,ZHA,1
CAN,SWA,1
CGQ,FOC,1
CTU,HDG,1
CAN,KWL,1
NDG,PVG,1
NNY,SHA,1
CTU,WXN,1
CGO,UYN,1
IQN,XIY,1
TVS,TYN,1
KWL,LHW,1
KMG,LYA,1
LZH,SZX,1
KWL,SWA,1
NTG,WUH,1
NKG,YCU,1
XIY,YIW,1
INC,KWL,1
XIY,YIH,1
INC,KWE,1
LJG,SHA,1
HLD,HRB,1
CHG,DLC,1
DAT,PVG,1
PEK,TEN,1
JGS,XIY,1
NGB,ZUH,1
PVG,WEF,1
CKG,YCU,1
CSX,DLC,1
HFE,KWL,1
SWA,SYX,1
FOC,TYN,1
CGQ,KHN,1
BAV,CTU,1
DSN,SHE,1
CSX,YCU,1
MDG,SHE,1
HDG,PVG,1
HFE,SYX,1
DYG,TSN,1
DDG,PVG,1
SYX,YTY,1
BFJ,SZX,1
LHW,SZX,1
BFJ,KMG,1
MDG,PVG,1
TGO,TNA,1
JGS,SZX,1
HAK,TXN,1
NNG,WUZ,1
HRB,WUH,1
BFJ,SHA,1
CAN,XFN,1
CZX,DLC,1
HGH,ZUH,1
CKG,SWA,1
CSX,INC,1
KMG,LXA,1
SHE,YIW,1
CGO,KHN,1
INC,XUZ,1
HGH,XFN,1
CTU,XUZ,1
DLC,HIA,1
DSN,KMG,1
URC,YIW,1
CGO,YIW,1
TXN,XIY,1
MDG,TAO,1
CZX,ZUH,1
DLC,TXN,1
BAV,URC,1
LYG,PEK,1
GOQ,XNN,1
CIF,NKG,1
LZH,ZUH,1
HAK,TYN,1
CTU,JNG,1
CAN,JIU,1
FOC,LYG,1
DAT,XIY,1
AQG,WUH,1
HRB,YIW,1
LLF,SZX,1
GXH,LXA,1
LHW,NKG,1
CGD,XMN,1
KOW,XMN,1
KWL,NNG,1
CTU,NNY,1
HRB,JMU,1
CSX,YTY,1
HET,KHN,1
WUH,YCU,1
KHG,NGQ,1
INC,KMG,1
CGQ,HFE,1
CKG,ZHA,1
CKG,XIC,1
CAN,HJJ,1
CAN,XUZ,1
LJG,TNA,1
DLC,YNJ,1
DLC,YNT,1
CSX,XNN,1
KWE,XNN,1
TSN,TXN,1
KWE,URC,1
HIA,XIY,1
KWL,TSN,1
HSN,LYG,1
INC,JGN,1
DLC,XUZ,1
DNH,HGH,1
NKG,XNN,1
BHY,LYA,1
BHY,CGO,1
NKG,PVG,1
DSN,SJW,1
CGQ,YNJ,1
SWA,WUH,1
HFE,NNG,1
PEK,ZHY,1
CIH,DAT,1
HSN,SZX,1
BFJ,KWE,1
KMG,UYN,1
CAN,CGD,1
CTU,KGT,1
CKG,DOY,1
CAN,ZHA,1
LZH,XMN,1
KMG,LZO,1
KMG,LZH,1
WUA,XIY,1
CGD,SZX,1
JNG,KMG,1
ACX,CKG,1
AQG,CKG,1
KMG,LLF,1
DSN,HET,1
CGD,SHA,1
CSX,LZH,1
CSX,HRB,1
BHY,SJW,1
KWE,TAO,1
CAN,TVS,1
CIH,SHA,1
HET,INC,1
KHN,WUH,1
DLC,DOY,1
DLC,HET,1
XNN,ZHY,1
MIG,XNN,1
HGH,WEF,1
KWL,WUH,1
HIA,PEK,1
LZH,SHA,1
KWE,WUZ,1
SYX,YCU,1
DIG,JHG,1
AEB,CKG,1
LYA,SHE,1
LYA,SHA,1
HIA,TSN,1
PVG,SJW,1
NAO,SZX,1
CAN,WEF,1
NKG,URC,1
HAK,XIY,1
FUG,WNZ,1
DOY,PEK,1
CAN,HZH,1
DLC,HDG,1
CGO,NKG,1
CAN,DIG,1
MIG,SYX,1
CKG,XUZ,1
DLC,KHN,1
PVG,TGO,1
NNG,SWA,1
JIU,SHA,1
FOC,XUZ,1
SYX,YBP,1
BHY,CAN,1
CTU,YIH,1
DSN,URC,1
HGH,URC,1
HGH,JNZ,1
CGD,PEK,1
HMI,PVG,1
NAO,PVG,1
LXA,LZY,1
BHY,CSX,1
KHN,WNZ,1
JNG,SHE,1
CIF,HRB,1
HIA,SZX,1
NZH,PEK,1
CGO,HMI,1
CTU,JIQ,1
HFE,LHW,1
BFJ,CAN,1
WUH,YNZ,1
LYI,SZX,1
LZH,WUH,1
DYG,TYN,1
JZH,XIY,1
BHY,XIY,1
CKG,DSN,1
MIG,SHE,1
CSX,DSN,1
BHY,SZX,1
DSN,HGH,1
MXZ,ZUH,1
CKG,JIQ,1
KWL,SHE,1
JGS,XMN,1
CKG,XFN,1
CAN,HIA,1
KHN,SJW,1
NBS,TSN,1
PEK,WXN,1
CKG,HIA,1
DLC,TVS,1
TSN,TYN,1
CIH,TSN,1
CAN,JGS,1
LJG,TYN,1
HAK,WNZ,1
CSX,ZUH,1
FUG,HGH,1
WUS,XIY,1
NAO,PEK,1
DSN,NKG,1
HRB,YCU,1
ACX,PVG,1
CGD,KMG,1
DLC,LYA,1
LJG,NGB,1
DLC,LYI,1
CIF,DLC,1
TNA,WUS,1
CAN,KOW,1
BAV,NKG,1
LZH,SYX,1
PVG,SWA,1
YNZ,NTG,1
HAK,SHA,1
SHA,INC,1
CAN,YNZ,1
MIG,SHA,1
