746,"Air China Cargo",\N,"","CAO","AIRCHINA FREIGHT","China","N"
751,"Air China",\N,"CA","CCA","AIR CHINA","China","Y"
762,"Air Great Wall",\N,"","CGW","CHANGCHENG","China","N"
784,"Air Tenglong",\N,"","CTE","TENGLONG","China","N"
842,"Shenzhen Donghai Airlines",\N,"","EPA","DONGHAI AIR","China","N"
1627,"Canair",\N,"","CWW","CANAIR","China","N"
1729,"Changan Airlines",\N,"2Z","CGN","CHANGAN","China","N"
1757,"China Cargo Airlines",\N,"CK","CKK","CARGO KING","China","N"
1758,"China Eastern Airlines",\N,"MU","CES","CHINA EASTERN","China","Y"
1759,"China Express Airlines",\N,"","HXA","CHINA EXPRESS","China","N"
1760,"China Flying Dragon Aviation",\N,"","CFA","FEILONG","China","N"
1761,"China General Aviation Corporation",\N,"","CTH","TONGHANG","China","N"
1762,"China National Aviation Corporation",\N,"","CAG","CHINA NATIONAL","China","N"
1763,"China Northern Airlines",\N,"CJ","CBF","CHINA NORTHERN","China","N"
1764,"China Northwest Airlines",\N,"WH","CNW","CHINA NORTHWEST","China","N"
1765,"China Ocean Helicopter Corporation",\N,"","CHC","CHINA HELICOPTER","China","N"
1766,"China Postal Airlines",\N,"8Y","CYZ","CHINA POST","China","N"
1767,"China Southern Airlines",\N,"CZ","CSN","CHINA SOUTHERN","China","Y"
1768,"China Southwest Airlines",\N,"","CXN","CHINA SOUTHWEST","China","N"
1769,"China United Airlines",\N,"HR","CUA","LIANHANG","China","Y"
1770,"China Xinhua Airlines",\N,"XO","CXH","XINHUA","China","N"
1771,"Yunnan Airlines",\N,"3Q","CYH","YUNNAN","China","Y"
1788,"Citic General Aviation",\N,"","HZX","ZHONGXIN","China","N"
2003,"Deer Jet",\N,"","DER","DEER JET","China","N"
2113,"East Star Airlines",\N,"","DXH","EAST STAR","China","N"
2380,"Flight Inspection Center of the General Administration of Civil Aviation in China",\N,"","CFI","CHINA JET","China","N"
2473,"Fujian Airlines",\N,"","CFJ","FUJIAN","China","N"
2610,"Great Wall Airlines",\N,"IJ","GWL","GREAT WALL","China","N"
2632,"Guizhou Airlines",\N,"","CGH","GUIZHOU","China","N"
2660,"Hainan Airlines",\N,"HU","CHH","HAINAN","China","Y"
2661,"Hainan Phoenix Information Systems",\N,"1R","","","China","N"
2980,"Jade Cargo International",\N,"","JAE","JADE CARGO","China","N"
3081,"Juneyao Airlines",\N,"HO","DKH","JUNEYAO AIRLINES","China","Y"
3176,"Kunpeng Airlines",\N,"VD","KPA","KUNPENG","China","N"
3316,"Lucky Air",\N,"","LKE","LUCKY AIR","China","N"
3559,"Mudanjiang General Aviation",\N,"","CMJ","MUDANJIANG","China","N"
3583,"Nanjing Airlines",\N,"","CNJ","NINGHANG","China","N"
3718,"Northern Airlines Sanya",\N,"","BYC","BEIYA","China","N"
3772,"Okay Airways",\N,"","OKA","OKAYJET","China","N"
4425,"Shanghai Airlines Cargo",\N,"","SHQ","SHANGHAI CARGO","China","N"
4599,"Shandong Airlines",\N,"SC","CDG","SHANDONG","China","Y"
4607,"Spring Airlines",\N,"9S","CQH","AIR SPRING","China","Y"
4608,"Sichuan Airlines",\N,"3U","CSC","SI CHUAN","China","Y"
4609,"Shanghai Airlines",\N,"FM","CSH","SHANGHAI AIR","China","Y"
4610,"Shuangyang General Aviation",\N,"","CSY","SHUANGYANG","China","N"
4611,"Shenzhen Airlines",\N,"ZH","CSZ","SHENZHEN AIR","China","Y"
4612,"Shanxi Airlines",\N,"8C","CXI","SHANXI","China","N"
4712,"Shandong Airlines Rainbow Jet",\N,"","RBW","CAI HONG","China","N"
5168,"Travelsky Technology",\N,"1E","","","China","N"
5212,"United Eagle Airlines",\N,"","UEA","UNITED EAGLE","China","N"
5474,"Wuhan Airlines",\N,"","CWU","WUHAN AIR","China","N"
5484,"Xiamen Airlines",\N,"MF","CXA","XIAMEN AIR","China","Y"
5485,"Xinjiang Airlines",\N,"","CXJ","XINJIANG","China","N"
5494,"Yangtze River Express",\N,"Y8","YZR","YANGTZE RIVER","China","N"
5516,"Zhejiang Airlines",\N,"","CJG","ZHEJIANG","China","N"
5519,"Zhongfei General Aviation",\N,"","CFZ","ZHONGFEI","China","N"
5520,"Zhongyuan Aviation",\N,"","CYN","ZHONGYUAN","China","N"
10740,"Tianjin Airlines","","","GCR","","China","Y"
10741,"China United","","KN",\N,"","China","Y"
12975,"Chongqing Airlines","","OQ","CQN","CHONG QING","China","Y"
12976,"Grand China Air","","","GDC","GRAND CHINA","China","Y"
12978,"West Air China","","PN","CHB","WEST CHINA","China","Y"
13076,"OneChina","OneChina","1C","1CH","","China","Y"
13089,"Joy Air","","JR","JOY","JOY AIR","China","Y"
13923,"THREE","","H3","T33","","China","N"
15837,"Huaxia","HUAXIA","G5",\N,"","China","Y"
15999,"China SSS","Chunqiu Airlines","9C",\N,"","China","Y"
17911,"China Northwest Airlines (WH)","","WH",\N,"","China","Y"
18475,"Hebei Airlines","","","HBH","Hebei Air","China","Y"
19805,"All Asia","All Asia","L9","AL3","","China","Y"
