[2,2.975757576,'NGQ'],
[1,2.933333333,'FUO'],
[1,2.921212121,'YUS'],
[1,2.812121212,'HTN'],
[1,2.812121212,'KCA'],
[1,2.812121212,'KRY'],
[1,2.812121212,'AAT'],
[1,2.812121212,'TCG'],
[1,2.812121212,'NLT'],
[2,2.806060606,'HEK'],
[3,2.8,'JGD'],
[3,2.8,'OHE'],
[3,2.696969697,'WUZ'],
[1,2.684848485,'ENH'],
[1,2.648484848,'LCX'],
[1,2.624242424,'SYM'],
[1,2.624242424,'WNH'],
[1,2.624242424,'BSD'],
[1,2.624242424,'LNJ'],
[2,2.509090909,'GOQ'],
[3,2.503030303,'JGN'],
[2,2.503030303,'GXH'],
[1,2.484848485,'DCY'],
[1,2.484848485,'KGT'],
[3,2.466666667,'JNZ'],
[2,2.460606061,'LZY'],
[2,2.460606061,'BPX'],
[4,2.436363636,'SHP'],
[2,2.43030303,'AKU'],
[2,2.43030303,'ZAT'],
[2,2.43030303,'YIN'],
[3,2.4,'IQN'],
[3,2.393939394,'JUZ'],
[2,2.387878788,'PZI'],
[2,2.387878788,'HJJ'],
[2,2.387878788,'HZH'],
[3,2.381818182,'MXZ'],
[4,2.375757576,'DNH'],
[3,2.375757576,'LLF'],
[4,2.36969697,'TCZ'],
[4,2.345454545,'DLU'],
[3,2.339393939,'AEB'],
[2,2.321212121,'ZHY'],
[5,2.315151515,'KRL'],
[3,2.309090909,'XIC'],
[4,2.309090909,'NBS'],
[2,2.303030303,'CHG'],
[5,2.296969697,'TVS'],
[4,2.290909091,'KHG'],
[3,2.284848485,'DDG'],
[3,2.272727273,'XIL'],
[5,2.266666667,'MDG'],
[5,2.266666667,'YNJ'],
[4,2.266666667,'JXA'],
[4,2.260606061,'HLH'],
[4,2.254545455,'RLK'],
[4,2.242424242,'NZH'],
[8,2.236363636,'JHG'],
[4,2.236363636,'NDG'],
[4,2.23030303,'WUA'],
[6,2.23030303,'JMU'],
[7,2.224242424,'HLD'],
[5,2.224242424,'DIG'],
[4,2.218181818,'JIU'],
[7,2.2,'HSN'],
[8,2.2,'TGO'],
[4,2.2,'GYS'],
[5,2.2,'TEN'],
[4,2.193939394,'YIC'],
[10,2.187878788,'CIF'],
[5,2.187878788,'ACX'],
[7,2.187878788,'WEF'],
[7,2.181818182,'DAT'],
[4,2.181818182,'ENY'],
[7,2.175757576,'BFJ'],
[6,2.16969697,'HMI'],
[6,2.16969697,'HDG'],
[7,2.163636364,'AQG'],
[5,2.157575758,'JZH'],
[7,2.157575758,'HYN'],
[6,2.157575758,'DOY'],
[5,2.145454545,'DAX'],
[7,2.145454545,'NNY'],
[10,2.139393939,'NTG'],
[9,2.133333333,'FUG'],
[9,2.121212121,'XFN'],
[4,2.115151515,'LUM'],
[8,2.115151515,'WUS'],
[9,2.115151515,'LYA'],
[11,2.103030303,'YNZ'],
[6,2.103030303,'NAO'],
[11,2.096969697,'DYG'],
[7,2.096969697,'YBP'],
[6,2.096969697,'JIQ'],
[8,2.096969697,'CGD'],
[7,2.084848485,'UYN'],
[14,2.084848485,'LYI'],
[7,2.084848485,'JGS'],
[11,2.078787879,'CIH'],
[8,2.078787879,'JDZ'],
[11,2.078787879,'HIA'],
[11,2.066666667,'LZO'],
[12,2.054545455,'LYG'],
[10,2.048484848,'KOW'],
[8,2.042424242,'WXN'],
[14,2.036363636,'LXA'],
[15,2.036363636,'JJN'],
[12,2.036363636,'ZHA'],
[15,2.036363636,'XUZ'],
[14,2.024242424,'WUX'],
[13,2.024242424,'LZH'],
[9,2.024242424,'JNG'],
[15,2.018181818,'TXN'],
[13,2.018181818,'YTY'],
[13,2.006060606,'YIH'],
[21,2,'SWA'],
[15,2,'BHY'],
[16,2,'MIG'],
[19,1.975757576,'YNT'],
[17,1.963636364,'BAV'],
[25,1.957575758,'CGQ'],
[18,1.957575758,'CZX'],
[14,1.957575758,'YIW'],
[37,1.939393939,'NAY'],
[18,1.933333333,'YCU'],
[19,1.927272727,'XNN'],
[24,1.927272727,'LJG'],
[19,1.921212121,'DSN'],
[30,1.915151515,'ZUH'],
[30,1.890909091,'NNG'],
[29,1.890909091,'HFE'],
[28,1.884848485,'NGB'],
[28,1.878787879,'WNZ'],
[34,1.866666667,'HAK'],
[35,1.860606061,'KWL'],
[34,1.848484848,'FOC'],
[30,1.848484848,'LHW'],
[28,1.848484848,'INC'],
[37,1.848484848,'SYX'],
[33,1.848484848,'KHN'],
[33,1.836363636,'SJW'],
[34,1.836363636,'HET'],
[38,1.818181818,'URC'],
[45,1.818181818,'HRB'],
[33,1.818181818,'TNA'],
[48,1.812121212,'DLC'],
[48,1.812121212,'SHE'],
[41,1.806060606,'TAO'],
[41,1.775757576,'NKG'],
[44,1.763636364,'KWE'],
[42,1.763636364,'TYN'],
[43,1.751515152,'TSN'],
[47,1.739393939,'CGO'],
[54,1.739393939,'XMN'],
[52,1.709090909,'HGH'],
[53,1.690909091,'WUH'],
[59,1.654545455,'CSX'],
[62,1.654545455,'SHA'],
[71,1.63030303,'KMG'],
[70,1.593939394,'PVG'],
[74,1.56969697,'CKG'],
[73,1.56969697,'SZX'],
[77,1.539393939,'XIY'],
[84,1.490909091,'CTU'],
[94,1.442424242,'CAN'],
[108,1.35151515,'PEK'],
